frontend/messages/en-US.json (before)
{
  "common": {
    "appName": "Bluray Manager",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "continue": "Continue",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "search": "Search",
    "selectAll": "Select All",
    "deselectAll": "Deselect All",
    "searchResults": "Search Results",
    "clearSearch": "Clear search",
    "filter": "Filter",
    "close": "Close",
    "menu": "Menu",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "noResults": "No results found",
    "confirmDelete": "Are you sure you want to delete this item?",
    "movie": "movie",
    "series": "series",
    "unknownDirector": "Unknown Director",
    "done": "Done",
    "advancedSearch": "Advanced Search",
    "searchTips": {
      "title": "Advanced Search",
      "searchByTitle": "Search by title",
      "searchByDirector": "Search by director",
      "searchByTag": "Search by tag",
      "searchByGenre": "Search by genre",
      "searchByYear": "Search by year",
      "filterByType": "Filter by type",
      "combine": "Combine"
    }
  },
  "filter": {
    "recentlyAdded": "Recently Added",
    "name": "Name (A-Z)",
    "releaseDate": "Release Date",
    "rating": "Rating"
  },
  "nav": {
    "home": "Home",
    "movies": "Movies",
    "series": "Series",
    "statistics": "Statistics",
    "settings": "Settings",
    "add": "Add Bluray",
    "tags": "Tags",
    "login": "Login",
    "logout": "Logout",
    "register": "Register",
    "users": "Users",
    "importExport": "Migration"
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "email": "Email",
    "emailOrUsername": "Email or Username",
    "emailPlaceholder": "your@email.com",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "username": "Username",
    "loginButton": "Sign In",
    "registerButton": "Create Account",
    "alreadyHaveAccount": "Already have an account?",
    "dontHaveAccount": "Don't have an account?",
    "loginSuccess": "Successfully logged in!",
    "registerSuccess": "Account created successfully!",
    "loginError": "Invalid credentials",
    "registerError": "Registration failed",
    "passwordMismatch": "Passwords do not match",
    "forgotPassword": "Forgot password?",
    "resetPassword": "Reset Password",
    "resetPasswordDescription": "Enter your email address and we'll send you a link to reset your password.",
    "resetPasswordInstructions": "Check your email inbox and follow the instructions to reset your password.",
    "sendResetLink": "Send Reset Link",
    "resetLinkSent": "Password reset link sent to your email",
    "resetLinkError": "Failed to send reset link",
    "backToLogin": "Back to Login",
    "guestAccess": "Just browsing?",
    "continueAsGuest": "Continue as Guest",
    "guestLoginSuccess": "Welcome, guest!",
    "guestLoginError": "Guest login failed",
    "install": "Install Bluray Manager",
    "installSubtitle": "Create the initial admin account to get started",
    "installButton": "Set Up Admin Account",
    "installSuccess": "Admin account created! You can now log in.",
    "installLoad": "Installation in progress...",
    "installCheck": "Checking installation setup status...",
    "installError": "Installation failed. Please try again.",
    "installNotice": "This account will have full administrative access."
  },
  "settings": {
    "title": "Settings",
    "subtitle": "Manage your account and preferences",
    "language": "Language",
    "theme": "Theme",
    "dark": "Dark",
    "light": "Light",
    "english": "English",
    "french": "French",
    "saved": "Settings saved successfully!",
    "saveFailed": "Failed to save settings",
    "profile": "Profile",
    "profileSubtitle": "Your account information",
    "currentUsername": "Current Username",
    "email": "Email",
    "role": "Role",
    "newUsername": "New Username",
    "updateUsername": "Update Username",
    "usernameRequired": "Username is required",
    "usernameUnchanged": "New username must be different",
    "usernameUpdated": "Username updated successfully!",
    "usernameUpdateFailed": "Failed to update username",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "updatePassword": "Update Password",
    "updatePasswordSubtitle": "Change your account password",
    "passwordMismatch": "Passwords do not match",
    "allFieldsRequired": "All fields are required",
    "passwordTooShort": "Password must be at least 6 characters",
    "passwordUpdated": "Password updated successfully!",
    "passwordUpdateFailed": "Failed to update password",
    "themeSubtitle": "Choose your preferred theme",
    "languageSubtitle": "Select your preferred language"
  },
  "welcome": {
    "greeting": "Welcome back, {username}!",
    "guestGreeting": "Welcome to Bluray Manager!",
    "subtitle": "The collection has {count} blurays",
    "guestSubtitle": "The collection has {movies} movies and {seasons} seasons",
    "quickStats": "Quick Stats",
    "recentAdditions": "Recently Added",
    "viewAll": "View All",
    "viewAllResults": "View all results for \"{searchQuery}\"",
    "resultsFound": "{count} results found for \"{query}\""
  },
  "notifications": {
    "title": "Notifications",
    "markAllAsRead": "Mark all as read",
    "noNotifications": "No notifications",
    "blurayAdded": "New item added",
    "blurayUpdated": "Item updated",
    "blurayDeleted": "Item removed",
    "justNow": "Just now",
    "minutesAgo": "minutes ago",
    "hoursAgo": "hours ago",
    "daysAgo": "days ago",
    "markedAsReadSuccess": "All notifications marked as read",
    "markedAsReadError": "Failed to mark notifications as read"
  },
  "details": {
    "overview": "Overview",
    "description": "Description",
    "synopsis": "Synopsis",
    "collectionInfo": "Collection Info",
    "libraryInfo": "Library Information",
    "releaseYear": "Release Year",
    "director": "Director",
    "directedBy": "Directed by",
    "runtime": "Runtime",
    "purchasePrice": "Purchase Price",
    "purchaseDate": "Purchase Date",
    "rating": "Rating",
    "tags": "Tags",
    "seasons": "Seasons",
    "season": "Season",
    "episode": "episode",
    "episodes": "episodes",
    "totalEpisodes": "Total Episodes",
    "yearRange": "Year Range",
    "noSeasons": "No seasons available",
    "edit": "Edit",
    "delete": "Delete",
    "deleting": "Deleting...",
    "confirmDelete": "Are you sure you want to delete this item?",
    "deleteSuccess": "Item deleted successfully",
    "deleteError": "Failed to delete item",
    "notFound": "Item not found",
    "backToDashboard": "Back to Dashboard",
    "noTags": "No tags assigned",
    "viewOnTMDB": "View on TMDB",
    "tmdb": "TMDB",
    "manageSeasons": "Manage Seasons",
    "editPurchaseInfo": "Edit Purchase Information",
    "purchaseInfoUpdated": "Purchase information updated successfully",
    "purchaseInfoUpdateError": "Failed to update purchase information",
    "purchasePriceHelp": "Enter the purchase price in your currency",
    "purchaseDateHelp": "Select when you purchased this item"
  },
  "bluray": {
    "title": "Title",
    "type": "Type",
    "movie": "Movie",
    "series": "Series",
    "releaseYear": "Release Year",
    "director": "Director",
    "runtime": "Runtime",
    "minutes": "minutes",
    "seasons": "Seasons",
    "episodes": "Episodes",
    "description": "Description",
    "genre": "Genre",
    "tags": "Tags",
    "rating": "Rating",
    "purchasePrice": "Purchase Price",
    "purchaseDate": "Purchase Date",
    "addBluray": "Add Bluray",
    "editBluray": "Edit Bluray",
    "deleteBluray": "Delete Bluray",
    "viewDetails": "View Details",
    "addSuccess": "Bluray added successfully!",
    "updateSuccess": "Bluray updated successfully!",
    "deleteSuccess": "Bluray deleted successfully!",
    "addError": "Failed to add bluray",
    "updateError": "Failed to update bluray",
    "deleteError": "Failed to delete bluray",
    "editTags": "Edit Tags",
    "fetchOnlineData": "Fetch Online Data",
    "fetching": "Fetching...",
    "updateDetails": "Update your {type} details",
    "addSeason": "Add Season",
    "addSeasonManually": "Add Season Manually",
    "selectFromTMDB": "Select from TMDB",
    "selectSeasons": "Select Seasons",
    "seasonsSelected": "seasons selected",
    "searchByTitleOrTmdbId": "Search by title or TMDB ID...",
    "noSeasonsFound": "No seasons found",
    "failedToFetchSeasons": "Failed to fetch seasons from TMDB",
    "enterTitleOrTmdbId": "Please enter a title or TMDB ID",
    "searchFailed": "Search failed",
    "noSeasonsAvailable": "No seasons available",
    "searchForSeasons": "Search for a series to view available seasons",
    "noSeasonsYet": "No seasons added yet",
    "seasonInfoReadOnly": "Season information is read-only. Use 'Select from TMDB' to update.",
    "useSelectFromTMDB": "Click 'Select from TMDB' above to add seasons",
    "titleReadOnly": "Title is read-only",
    "seasonsUpdated": "Seasons updated successfully!",
    "seasonsUpdateError": "Failed to update seasons"
  },
  "statistics": {
    "title": "Collection Statistics",
    "subtitle": "Detailed overview of your bluray collection",
    "totalBlurays": "Total Blurays",
    "totalMovies": "Movies",
    "totalSeries": "Series",
    "totalSeasons": "Seasons",
    "totalEpisodes": "Episodes",
    "totalSpent": "Total Spent",
    "averagePrice": "Average Price",
    "averageRating": "Average Rating",
    "mostExpensive": "Most Expensive",
    "oldest": "Oldest",
    "newest": "Newest",
    "topRated": "Top Rated",
    "genreDistribution": "Genre Distribution",
    "tagDistribution": "Tag Distribution",
    "yearDistribution": "Release Year Distribution",
    "ratingDistribution": "Rating Distribution",
    "physicalVolume": "Physical Volume",
    "shelfSpace": "Approx. shelf space needed",
    "dataStorage": "Data Storage",
    "digitalSpace": "TB digital space",
    "totalRuntime": "Total Runtime",
    "daysOfContent": "days of content",
    "contentTypeSplit": "Content Type Split",
    "moviesVsTvShows": "Movies vs. TV Shows",
    "estimatedValue": "Estimated Value",
    "estimatedValueSubtitle": "Avg. €{value} per unit",
    "digitalFootprint": "{value} TB Digital Footprint",
    "nonstopPlayback": "{value} Days of nonstop playback",
    "timelineMilestones": "Timeline Milestones",
    "oldestBluray": "Oldest Bluray",
    "newestBluray": "Newest Bluray",
    "top8Genres": "Top Genres in the Collection"
  },
  "add": {
    "title": "Add to Collection",
    "type": "Media Type",
    "movie": "Movie",
    "series": "TV Series",
    "titleField": "Title",
    "movieTitlePlaceholder": "Enter movie title",
    "seriesTitlePlaceholder": "Enter series title",
    "releaseYear": "Release Year",
    "firstAirYear": "First Air Year",
    "year": "Year",
    "director": "Director",
    "directorPlaceholder": "Director name",
    "runtime": "Runtime",
    "minutes": "minutes",
    "genres": "Genres",
    "rating": "Rating",
    "season": "Season",
    "episodes": "episodes",
    "seasons": "Seasons",
    "episodeCount": "Number of episodes",
    "addSeason": "Add Season",
    "description": "Description",
    "descriptionPlaceholder": "Enter description or synopsis",
    "genre": "Genres",
    "purchasePrice": "Purchase Price",
    "purchaseDate": "Purchase Date",
    "tags": "Tags",
    "coverImage": "Cover Image URL",
    "backdropImage": "Backdrop Image URL",
    "commaSeparated": "Separate multiple items with commas",
    "submit": "Add to Collection",
    "adding": "Adding...",
    "success": "Added to collection successfully!",
    "error": "Failed to add to collection",
    "searching": "Searching TMDB...",
    "searchingTMDB": "Searching TMDB...",
    "addingToCollection": "Adding to collection...",
    "noTMDBResults": "No TMDB results found. Try manually searching.",
    "searchTMDB": "Search on TMDB",
    "backToSearch": "Back to search",
    "backToResults": "Back to results",
    "noResults": "No results found. Try a different search.",
    "selectSeasons": "Select Seasons You Own",
    "addToCollection": "Add to Collection",
    "editTags": "Edit Tags",
    "selectTags": "Select Tags",
    "availableTags": "Available Tags",
    "createNewTag": "Create New Tag",
    "addNewTag": "Add New Tag",
    "enterTagName": "Enter tag name",
    "createTag": "Create Tag",
    "quickAddBarcode": "Quick Add with Barcode",
    "today": "Today",
    "barcodeScanDesc": "Scan the UPC/EAN barcode on your Bluray case for instant lookup",
    "yearPlaceholder": "2024",
    "foundResults": "Found {count} result(s)",
    "failedToSearch": "Failed to search with barcode",
    "searchFailed": "Search failed: {error}",
    "tagCreated": "Tag created!",
    "failedToCreateTag": "Failed to create tag",
    "pleaseEnterTitle": "Please enter a title",
    "failedToSearchTMDB": "Failed to search TMDB",
    "failedToFetchDetails": "Failed to fetch details",
    "addedToCollection": "Added {title} to your collection!",
    "failedToAddToCollection": "Failed to add to collection",
    "tagsUpdated": "Tags updated successfully!",
    "firstAirDate": "First Air Date",
    "addToBatch": "Add to Batch",
    "batchComplete": "Batch processing complete!"
  },
  "barcode": {
    "title": "Scan Barcode",
    "turnOnCamera": "Turn On Camera",
    "turnOnCameraButton": "Turn On Camera",
    "turnOnCameraDesc": "Point your camera at the barcode on the back of your Blu-ray case",
    "batchMode": "Batch Mode (scan multiple barcodes)",
    "scanning": "Auto-scanning for barcode...",
    "batchScanning": "Auto-scanning for barcodes...",
    "detected": "Barcode Detected!",
    "validate": "Validate",
    "rescan": "Rescan",
    "instructions": {
      "steady": "Keep the barcode steady in the frame",
      "lighting": "Ensure good lighting",
      "autoScanning": "Auto-scanning enabled",
      "batchMode": "Auto-scanning in batch mode"
    },
    "position": "Position barcode in frame",
    "manual": "Or enter barcode manually:",
    "orEnterManually": "Or enter the barcode manually",
    "manualPlaceholder": "Enter barcode...",
    "enterBarcode": "Enter barcode...",
    "search": "Search",
    "searching": "Searching...",
    "cancel": "Cancel",
    "scanned": "Scanned",
    "added": "Added",
    "clearAll": "Clear All",
    "finishBatch": "Finish Batch",
    "processing": "Processing...",
    "alreadyScanned": "Already scanned this barcode",
    "lookingUp": "Looking up barcode...",
    "found": "Found",
    "confirmMessage": "Is this the correct item?",
    "bestMatch": "Best match found! Adding to collection...",
    "noResults": "No TMDB results for this title. Try manual search.",
    "notFound": "Barcode not found in database. Try searching by title instead.",
    "searchFailed": "Search failed",
    "invalidBarcode": "Invalid barcode provided",
    "cameraError": "Failed to access camera. Please check permissions.",
    "manualEntry": "Enter barcode manually",
    "enterManually": "Enter Manually"
  },
  "tags": {
    "manageTags": "Manage Tags",
    "createTag": "Create Tag",
    "editTag": "Edit Tag",
    "tagName": "Tag Name",
    "tagColor": "Color",
    "tagDescription": "Description",
    "addSuccess": "Tag created successfully!",
    "updateSuccess": "Tag updated successfully!",
    "deleteSuccess": "Tag deleted successfully!",
    "addError": "Failed to create tag",
    "updateError": "Failed to update tag",
    "deleteError": "Failed to delete tag",
    "confirmDelete": "Are you sure you want to delete the tag \"{name}\"?",
    "noTags": "No tags created yet",
    "namePlaceholder": "e.g. Documentation",
    "iconPlaceholder": "e.g. smile",
    "labelName": "Tag Name",
    "labelIcon": "Icon",
    "labelColor": "Color",
    "labelDescription": "Description",
    "colorInfo": "Choose a color that represents this tag",
    "descriptionInfo": "Optional: provide a brief description for this tag",
    "selectTags": "Select Tags",
    "availableTags": "Available Tags",
    "createNewTag": "Create New Tag",
    "addTag": "Add Tag",
    "enterTagName": "Enter tag name",
    "createTagButton": "Create Tag",
    "tagCreated": "Tag created!",
    "title": "Tag Management",
    "totalTags": "total tags",
    "searchPlaceholder": "Search tags by name or description...",
    "descriptionPlaceholder": "e.g. This tag is for documenting movies",
    "noTagsFound": "No tags found matching your search"
  },
  "users": {
    "title": "User Management",
    "totalUsers": "total users",
    "addUser": "Add User",
    "editUser": "Edit User",
    "createUser": "Create User",
    "searchPlaceholder": "Search users by name, email, or role...",
    "noUsersFound": "No users found matching your search",
    "noUsers": "No users yet",
    "username": "Username",
    "email": "Email",
    "password": "Password",
    "role": "Role",
    "created": "Created",
    "actions": "Actions",
    "guest": "Guest",
    "user": "User",
    "moderator": "Moderator",
    "admin": "Admin",
    "enterUsername": "Enter username",
    "enterEmail": "Enter email",
    "enterPassword": "Enter password",
    "leaveEmptyPassword": "Leave empty to keep current",
    "saving": "Saving...",
    "update": "Update",
    "create": "Create",
    "cancel": "Cancel",
    "editUserTooltip": "Edit user",
    "deleteUserTooltip": "Delete user",
    "confirmDelete": "Are you sure you want to delete user \"{username}\"?",
    "loadFailed": "Failed to load users",
    "usernameEmailRequired": "Username and email are required",
    "passwordRequired": "Password is required for new users",
    "updateSuccess": "User updated successfully",
    "createSuccess": "User created successfully",
    "saveFailed": "Failed to save user",
    "deleteSuccess": "User deleted successfully",
    "deleteFailed": "Failed to delete user"
  },
  "importExport": {
    "title": "Import/Export",
    "subtitle": "Backup and restore your Bluray collection",
    "export": "Export Collection",
    "import": "Import Collection",
    "exportDescription": "Download your collection as CSV",
    "importDescription": "Upload CSV to add items",
    "exportFeature1": "Complete collection data",
    "exportFeature2": "Excel-compatible format",
    "exportFeature3": "Perfect for backups",
    "importFeature1": "CSV file format only",
    "importFeature2": "Validates all entries",
    "importFeature3": "Duplicates are skipped",
    "downloadCSV": "Download CSV",
    "uploadCSV": "Upload CSV File",
    "exportSuccess": "Collection exported successfully",
    "exportFailed": "Failed to export collection",
    "importSuccess": "Successfully imported {count} items",
    "importPartialSuccess": "Imported {success} items, {failed} failed",
    "importFailed": "Failed to import collection",
    "invalidFileType": "Please upload a CSV file",
    "importRestricted": "Import requires admin or moderator permissions",
    "importResults": "Import Results",
    "successCount": "Successful",
    "failedCount": "Failed",
    "errors": "Errors"
  }
}

frontend/messages/en-US.json (after)
{
  "common": {
    "appName": "Bluray Manager",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "continue": "Continue",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "search": "Search",
    "selectAll": "Select All",
    "deselectAll": "Deselect All",
    "searchResults": "Search Results",
    "clearSearch": "Clear search",
    "filter": "Filter",
    "close": "Close",
    "menu": "Menu",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "noResults": "No results found",
    "confirmDelete": "Are you sure you want to delete this item?",
    "movie": "movie",
    "series": "series",
    "unknownDirector": "Unknown Director",
    "done": "Done",
    "advancedSearch": "Advanced Search",
    "searchTips": {
      "title": "Advanced Search",
      "searchByTitle": "Search by title",
      "searchByDirector": "Search by director",
      "searchByTag": "Search by tag",
      "searchByGenre": "Search by genre",
      "searchByYear": "Search by year",
      "filterByType": "Filter by type",
      "combine": "Combine"
    }
  },
  "filter": {
    "recentlyAdded": "Recently Added",
    "name": "Name (A-Z)",
    "releaseDate": "Release Date",
    "rating": "Rating"
  },
  "nav": {
    "home": "Home",
    "movies": "Movies",
    "series": "Series",
    "statistics": "Statistics",
    "settings": "Settings",
    "add": "Add Bluray",
    "tags": "Tags",
    "login": "Login",
    "logout": "Logout",
    "register": "Register",
    "users": "Users",
    "importExport": "Migration"
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "email": "Email",
    "emailOrUsername": "Email or Username",
    "emailPlaceholder": "your@email.com",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "username": "Username",
    "loginButton": "Sign In",
    "registerButton": "Create Account",
    "alreadyHaveAccount": "Already have an account?",
    "dontHaveAccount": "Don't have an account?",
    "loginSuccess": "Successfully logged in!",
    "registerSuccess": "Account created successfully!",
    "loginError": "Invalid credentials",
    "registerError": "Registration failed",
    "passwordMismatch": "Passwords do not match",
    "forgotPassword": "Forgot password?",
    "resetPassword": "Reset Password",
    "resetPasswordDescription": "Enter your email address and we'll send you a link to reset your password.",
    "resetPasswordInstructions": "Check your email inbox and follow the instructions to reset your password.",
    "sendResetLink": "Send Reset Link",
    "resetLinkSent": "Password reset link sent to your email",
    "resetLinkError": "Failed to send reset link",
    "backToLogin": "Back to Login",
    "guestAccess": "Just browsing?",
    "continueAsGuest": "Continue as Guest",
    "guestLoginSuccess": "Welcome, guest!",
    "guestLoginError": "Guest login failed",
    "install": "Install Bluray Manager",
    "installSubtitle": "Create the initial admin account to get started",
    "installButton": "Set Up Admin Account",
    "installSuccess": "Admin account created! You can now log in.",
    "installLoad": "Installation in progress...",
    "installCheck": "Checking installation setup status...",
    "installError": "Installation failed. Please try again.",
    "installNotice": "This account will have full administrative access."
  },
  "settings": {
    "title": "Settings",
    "subtitle": "Manage your account and preferences",
    "language": "Language",
    "theme": "Theme",
    "dark": "Dark",
    "light": "Light",
    "english": "English",
    "french": "French",
    "saved": "Settings saved successfully!",
    "saveFailed": "Failed to save settings",
    "profile": "Profile",
    "profileSubtitle": "Your account information",
    "currentUsername": "Current Username",
    "email": "Email",
    "role": "Role",
    "newUsername": "New Username",
    "updateUsername": "Update Username",
    "usernameRequired": "Username is required",
    "usernameUnchanged": "New username must be different",
    "usernameUpdated": "Username updated successfully!",
    "usernameUpdateFailed": "Failed to update username",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "updatePassword": "Update Password",
    "updatePasswordSubtitle": "Change your account password",
    "passwordMismatch": "Passwords do not match",
    "allFieldsRequired": "All fields are required",
    "passwordTooShort": "Password must be at least 6 characters",
    "passwordUpdated": "Password updated successfully!",
    "passwordUpdateFailed": "Failed to update password",
    "themeSubtitle": "Choose your preferred theme",
    "languageSubtitle": "Select your preferred language"
  },
  "welcome": {
    "greeting": "Welcome back, {username}!",
    "guestGreeting": "Welcome to Bluray Manager!",
    "subtitle": "The collection has {count} blurays",
    "guestSubtitle": "The collection has {movies} movies and {seasons} seasons",
    "quickStats": "Quick Stats",
    "recentAdditions": "Recently Added",
    "viewAll": "View All",
    "viewAllResults": "View all results for \"{searchQuery}\"",
    "resultsFound": "{count} results found for \"{query}\""
  },
  "notifications": {
    "title": "Notifications",
    "markAllAsRead": "Mark all as read",
    "noNotifications": "No notifications",
    "blurayAdded": "New item added",
    "blurayUpdated": "Item updated",
    "blurayDeleted": "Item removed",
    "justNow": "Just now",
    "minutesAgo": "minutes ago",
    "hoursAgo": "hours ago",
    "daysAgo": "days ago",
    "markedAsReadSuccess": "All notifications marked as read",
    "markedAsReadError": "Failed to mark notifications as read"
  },
  "details": {
    "overview": "Overview",
    "description": "Description",
    "synopsis": "Synopsis",
    "collectionInfo": "Collection Info",
    "libraryInfo": "Library Information",
    "releaseYear": "Release Year",
    "director": "Director",
    "directedBy": "Directed by",
    "runtime": "Runtime",
    "purchasePrice": "Purchase Price",
    "purchaseDate": "Purchase Date",
    "rating": "Rating",
    "tags": "Tags",
    "seasons": "Seasons",
    "season": "Season",
    "episode": "episode",
    "episodes": "episodes",
    "totalEpisodes": "Total Episodes",
    "yearRange": "Year Range",
    "noSeasons": "No seasons available",
    "edit": "Edit",
    "delete": "Delete",
    "deleting": "Deleting...",
    "confirmDelete": "Are you sure you want to delete this item?",
    "deleteSuccess": "Item deleted successfully",
    "deleteError": "Failed to delete item",
    "notFound": "Item not found",
    "backToDashboard": "Back to Dashboard",
    "noTags": "No tags assigned",
    "viewOnTMDB": "View on TMDB",
    "tmdb": "TMDB",
    "manageSeasons": "Manage Seasons",
    "editPurchaseInfo": "Edit Purchase Information",
    "purchaseInfoUpdated": "Purchase information updated successfully",
    "purchaseInfoUpdateError": "Failed to update purchase information",
    "purchasePriceHelp": "Enter the purchase price in your currency",
    "purchaseDateHelp": "Select when you purchased this item",
    "searchForDirector": "Search for director: {director}",
    "searchForGenre": "Search for genre: {genre}",
    "searchForTag": "Search for tag: {tag}"
  },
  "bluray": {
    "title": "Title",
    "type": "Type",
    "movie": "Movie",
    "series": "Series",
    "releaseYear": "Release Year",
    "director": "Director",
    "runtime": "Runtime",
    "minutes": "minutes",
    "seasons": "Seasons",
    "episodes": "Episodes",
    "description": "Description",
    "genre": "Genre",
    "tags": "Tags",
    "rating": "Rating",
    "purchasePrice": "Purchase Price",
    "purchaseDate": "Purchase Date",
    "addBluray": "Add Bluray",
    "editBluray": "Edit Bluray",
    "deleteBluray": "Delete Bluray",
    "viewDetails": "View Details",
    "addSuccess": "Bluray added successfully!",
    "updateSuccess": "Bluray updated successfully!",
    "deleteSuccess": "Bluray deleted successfully!",
    "addError": "Failed to add bluray",
    "updateError": "Failed to update bluray",
    "deleteError": "Failed to delete bluray",
    "editTags": "Edit Tags",
    "fetchOnlineData": "Fetch Online Data",
    "fetching": "Fetching...",
    "updateDetails": "Update your {type} details",
    "addSeason": "Add Season",
    "addSeasonManually": "Add Season Manually",
    "selectFromTMDB": "Select from TMDB",
    "selectSeasons": "Select Seasons",
    "seasonsSelected": "seasons selected",
    "searchByTitleOrTmdbId": "Search by title or TMDB ID...",
    "noSeasonsFound": "No seasons found",
    "failedToFetchSeasons": "Failed to fetch seasons from TMDB",
    "enterTitleOrTmdbId": "Please enter a title or TMDB ID",
    "searchFailed": "Search failed",
    "noSeasonsAvailable": "No seasons available",
    "searchForSeasons": "Search for a series to view available seasons",
    "noSeasonsYet": "No seasons added yet",
    "seasonInfoReadOnly": "Season information is read-only. Use 'Select from TMDB' to update.",
    "useSelectFromTMDB": "Click 'Select from TMDB' above to add seasons",
    "titleReadOnly": "Title is read-only",
    "seasonsUpdated": "Seasons updated successfully!",
    "seasonsUpdateError": "Failed to update seasons"
  },
  "statistics": {
    "title": "Collection Statistics",
    "subtitle": "Detailed overview of your bluray collection",
    "totalBlurays": "Total Blurays",
    "totalMovies": "Movies",
    "totalSeries": "Series",
    "totalSeasons": "Seasons",
    "totalEpisodes": "Episodes",
    "totalSpent": "Total Spent",
    "averagePrice": "Average Price",
    "averageRating": "Average Rating",
    "mostExpensive": "Most Expensive",
    "oldest": "Oldest",
    "newest": "Newest",
    "topRated": "Top Rated",
    "genreDistribution": "Genre Distribution",
    "tagDistribution": "Tag Distribution",
    "yearDistribution": "Release Year Distribution",
    "ratingDistribution": "Rating Distribution",
    "physicalVolume": "Physical Volume",
    "shelfSpace": "Approx. shelf space needed",
    "dataStorage": "Data Storage",
    "digitalSpace": "TB digital space",
    "totalRuntime": "Total Runtime",
    "daysOfContent": "days of content",
    "contentTypeSplit": "Content Type Split",
    "moviesVsTvShows": "Movies vs. TV Shows",
    "estimatedValue": "Estimated Value",
    "estimatedValueSubtitle": "Avg. €{value} per unit",
    "digitalFootprint": "{value} TB Digital Footprint",
    "nonstopPlayback": "{value} Days of nonstop playback",
    "timelineMilestones": "Timeline Milestones",
    "oldestBluray": "Oldest Bluray",
    "newestBluray": "Newest Bluray",
    "top8Genres": "Top Genres in the Collection"
  },
  "add": {
    "title": "Add to Collection",
    "type": "Media Type",
    "movie": "Movie",
    "series": "TV Series",
    "titleField": "Title",
    "movieTitlePlaceholder": "Enter movie title",
    "seriesTitlePlaceholder": "Enter series title",
    "releaseYear": "Release Year",
    "firstAirYear": "First Air Year",
    "year": "Year",
    "director": "Director",
    "directorPlaceholder": "Director name",
    "runtime": "Runtime",
    "minutes": "minutes",
    "genres": "Genres",
    "rating": "Rating",
    "season": "Season",
    "episodes": "episodes",
    "seasons": "Seasons",
    "episodeCount": "Number of episodes",
    "addSeason": "Add Season",
    "description": "Description",
    "descriptionPlaceholder": "Enter description or synopsis",
    "genre": "Genres",
    "purchasePrice": "Purchase Price",
    "purchaseDate": "Purchase Date",
    "tags": "Tags",
    "coverImage": "Cover Image URL",
    "backdropImage": "Backdrop Image URL",
    "commaSeparated": "Separate multiple items with commas",
    "submit": "Add to Collection",
    "adding": "Adding...",
    "success": "Added to collection successfully!",
    "error": "Failed to add to collection",
    "searching": "Searching TMDB...",
    "searchingTMDB": "Searching TMDB...",
    "addingToCollection": "Adding to collection...",
    "noTMDBResults": "No TMDB results found. Try manually searching.",
    "searchTMDB": "Search on TMDB",
    "backToSearch": "Back to search",
    "backToResults": "Back to results",
    "noResults": "No results found. Try a different search.",
    "selectSeasons": "Select Seasons You Own",
    "addToCollection": "Add to Collection",
    "editTags": "Edit Tags",
    "selectTags": "Select Tags",
    "availableTags": "Available Tags",
    "createNewTag": "Create New Tag",
    "addNewTag": "Add New Tag",
    "enterTagName": "Enter tag name",
    "createTag": "Create Tag",
    "quickAddBarcode": "Quick Add with Barcode",
    "today": "Today",
    "barcodeScanDesc": "Scan the UPC/EAN barcode on your Bluray case for instant lookup",
    "optionalFields": "Optional Search Filters",
    "yearPlaceholder": "2024",
    "foundResults": "Found {count} result(s)",
    "failedToSearch": "Failed to search with barcode",
    "searchFailed": "Search failed: {error}",
    "tagCreated": "Tag created!",
    "failedToCreateTag": "Failed to create tag",
    "pleaseEnterTitle": "Please enter a title",
    "failedToSearchTMDB": "Failed to search TMDB",
    "failedToFetchDetails": "Failed to fetch details",
    "addedToCollection": "Added {title} to your collection!",
    "failedToAddToCollection": "Failed to add to collection",
    "tagsUpdated": "Tags updated successfully!",
    "firstAirDate": "First Air Date",
    "addToBatch": "Add to Batch",
    "batchComplete": "Batch processing complete!"
  },
  "barcode": {
    "title": "Scan Barcode",
    "turnOnCamera": "Turn On Camera",
    "turnOnCameraButton": "Turn On Camera",
    "turnOnCameraDesc": "Point your camera at the barcode on the back of your Blu-ray case",
    "batchMode": "Batch Mode (scan multiple barcodes)",
    "scanning": "Auto-scanning for barcode...",
    "batchScanning": "Auto-scanning for barcodes...",
    "detected": "Barcode Detected!",
    "validate": "Validate",
    "rescan": "Rescan",
    "instructions": {
      "steady": "Keep the barcode steady in the frame",
      "lighting": "Ensure good lighting",
      "autoScanning": "Auto-scanning enabled",
      "batchMode": "Auto-scanning in batch mode"
    },
    "position": "Position barcode in frame",
    "manual": "Or enter barcode manually:",
    "orEnterManually": "Or enter the barcode manually",
    "manualPlaceholder": "Enter barcode...",
    "enterBarcode": "Enter barcode...",
    "search": "Search",
    "searching": "Searching...",
    "cancel": "Cancel",
    "scanned": "Scanned",
    "added": "Added",
    "clearAll": "Clear All",
    "finishBatch": "Finish Batch",
    "processing": "Processing...",
    "alreadyScanned": "Already scanned this barcode",
    "lookingUp": "Looking up barcode...",
    "found": "Found",
    "confirmMessage": "Is this the correct item?",
    "bestMatch": "Best match found! Adding to collection...",
    "noResults": "No TMDB results for this title. Try manual search.",
    "notFound": "Barcode not found in database. Try searching by title instead.",
    "searchFailed": "Search failed",
    "invalidBarcode": "Invalid barcode provided",
    "cameraError": "Failed to access camera. Please check permissions.",
    "manualEntry": "Enter barcode manually",
    "enterManually": "Enter Manually"
  },
  "tags": {
    "manageTags": "Manage Tags",
    "createTag": "Create Tag",
    "editTag": "Edit Tag",
    "tagName": "Tag Name",
    "tagColor": "Color",
    "tagDescription": "Description",
    "addSuccess": "Tag created successfully!",
    "updateSuccess": "Tag updated successfully!",
    "deleteSuccess": "Tag deleted successfully!",
    "addError": "Failed to create tag",
    "updateError": "Failed to update tag",
    "deleteError": "Failed to delete tag",
    "confirmDelete": "Are you sure you want to delete the tag \"{name}\"?",
    "noTags": "No tags created yet",
    "namePlaceholder": "e.g. Documentation",
    "iconPlaceholder": "e.g. smile",
    "labelName": "Tag Name",
    "labelIcon": "Icon",
    "labelColor": "Color",
    "labelDescription": "Description",
    "colorInfo": "Choose a color that represents this tag",
    "descriptionInfo": "Optional: provide a brief description for this tag",
    "selectTags": "Select Tags",
    "availableTags": "Available Tags",
    "createNewTag": "Create New Tag",
    "addTag": "Add Tag",
    "enterTagName": "Enter tag name",
    "createTagButton": "Create Tag",
    "tagCreated": "Tag created!",
    "title": "Tag Management",
    "totalTags": "total tags",
    "searchPlaceholder": "Search tags by name or description...",
    "descriptionPlaceholder": "e.g. This tag is for documenting movies",
    "noTagsFound": "No tags found matching your search"
  },
  "users": {
    "title": "User Management",
    "totalUsers": "total users",
    "addUser": "Add User",
    "editUser": "Edit User",
    "createUser": "Create User",
    "searchPlaceholder": "Search users by name, email, or role...",
    "noUsersFound": "No users found matching your search",
    "noUsers": "No users yet",
    "username": "Username",
    "email": "Email",
    "password": "Password",
    "role": "Role",
    "created": "Created",
    "actions": "Actions",
    "guest": "Guest",
    "user": "User",
    "moderator": "Moderator",
    "admin": "Admin",
    "enterUsername": "Enter username",
    "enterEmail": "Enter email",
    "enterPassword": "Enter password",
    "leaveEmptyPassword": "Leave empty to keep current",
    "saving": "Saving...",
    "update": "Update",
    "create": "Create",
    "cancel": "Cancel",
    "editUserTooltip": "Edit user",
    "deleteUserTooltip": "Delete user",
    "confirmDelete": "Are you sure you want to delete user \"{username}\"?",
    "loadFailed": "Failed to load users",
    "usernameEmailRequired": "Username and email are required",
    "passwordRequired": "Password is required for new users",
    "updateSuccess": "User updated successfully",
    "createSuccess": "User created successfully",
    "saveFailed": "Failed to save user",
    "deleteSuccess": "User deleted successfully",
    "deleteFailed": "Failed to delete user"
  },
  "importExport": {
    "title": "Import/Export",
    "subtitle": "Backup and restore your Bluray collection",
    "export": "Export Collection",
    "import": "Import Collection",
    "exportDescription": "Download your collection as CSV",
    "importDescription": "Upload CSV to add items",
    "exportFeature1": "Complete collection data",
    "exportFeature2": "Excel-compatible format",
    "exportFeature3": "Perfect for backups",
    "importFeature1": "CSV file format only",
    "importFeature2": "Validates all entries",
    "importFeature3": "Duplicates are skipped",
    "downloadCSV": "Download CSV",
    "uploadCSV": "Upload CSV File",
    "exportSuccess": "Collection exported successfully",
    "exportFailed": "Failed to export collection",
    "importSuccess": "Successfully imported {count} items",
    "importPartialSuccess": "Imported {success} items, {failed} failed",
    "importFailed": "Failed to import collection",
    "invalidFileType": "Please upload a CSV file",
    "importRestricted": "Import requires admin or moderator permissions",
    "importResults": "Import Results",
    "successCount": "Successful",
    "failedCount": "Failed",
    "errors": "Errors"
  }
}

frontend/messages/en-US.json (diff)
@@ -195,7 +195,10 @@
     "purchaseInfoUpdated": "Purchase information updated successfully",
     "purchaseInfoUpdateError": "Failed to update purchase information",
     "purchasePriceHelp": "Enter the purchase price in your currency",
-    "purchaseDateHelp": "Select when you purchased this item"
+    "purchaseDateHelp": "Select when you purchased this item",
+    "searchForDirector": "Search for director: {director}",
+    "searchForGenre": "Search for genre: {genre}",
+    "searchForTag": "Search for tag: {tag}"
   },
   "bluray": {
     "title": "Title",
@@ -338,6 +341,7 @@
     "quickAddBarcode": "Quick Add with Barcode",
     "today": "Today",
     "barcodeScanDesc": "Scan the UPC/EAN barcode on your Bluray case for instant lookup",
+    "optionalFields": "Optional Search Filters",
     "yearPlaceholder": "2024",
     "foundResults": "Found {count} result(s)",
     "failedToSearch": "Failed to search with barcode",
