frontend/messages/fr-FR.json (before)
{
  "common": {
    "appName": "Bluray Manager",
    "loading": "Chargement...",
    "error": "Erreur",
    "success": "Succès",
    "cancel": "Annuler",
    "continue": "Continuer",
    "save": "Enregistrer",
    "delete": "Supprimer",
    "edit": "Modifier",
    "add": "Ajouter",
    "search": "Rechercher",
    "selectAll": "Tout sélectionner",
    "deselectAll": "Tout désélectionner",
    "searchResults": "Résultats de recherche",
    "clearSearch": "Effacer la recherche",
    "filter": "Filtrer",
    "close": "Fermer",
    "menu": "Menu",
    "back": "Retour",
    "next": "Suivant",
    "previous": "Précédent",
    "noResults": "Aucun résultat trouvé",
    "confirmDelete": "Êtes-vous sûr de vouloir supprimer cet élément ?",
    "done": "Terminé",
    "movie": "film",
    "series": "série",
    "unknownDirector": "Réalisateur inconnu",
    "advancedSearch": "Recherche avancée",
    "searchTips": {
      "title": "Recherche avancée",
      "searchByTitle": "Rechercher par titre",
      "searchByDirector": "Rechercher par réalisateur",
      "searchByTag": "Rechercher par étiquette",
      "searchByGenre": "Rechercher par genre",
      "searchByYear": "Rechercher par année",
      "filterByType": "Filtrer par type",
      "combine": "Combiner"
    }
  },
  "filter": {
    "recentlyAdded": "Ajoutés récemment",
    "name": "Nom (A-Z)",
    "releaseDate": "Date de sortie",
    "rating": "Note"
  },
  "nav": {
    "home": "Accueil",
    "movies": "Films",
    "series": "Séries",
    "statistics": "Statistiques",
    "settings": "Paramètres",
    "add": "Ajouter Bluray",
    "tags": "Étiquettes",
    "login": "Connexion",
    "logout": "Déconnexion",
    "register": "S'inscrire",
    "users": "Utilisateurs",
    "importExport": "Migration"
  },
  "auth": {
    "login": "Connexion",
    "register": "Inscription",
    "email": "Email",
    "emailOrUsername": "Email ou Nom d'utilisateur",
    "emailPlaceholder": "votre@email.com",
    "password": "Mot de passe",
    "confirmPassword": "Confirmer le mot de passe",
    "username": "Nom d'utilisateur",
    "loginButton": "Se connecter",
    "registerButton": "Créer un compte",
    "alreadyHaveAccount": "Vous avez déjà un compte ?",
    "dontHaveAccount": "Vous n'avez pas de compte ?",
    "loginSuccess": "Connexion réussie !",
    "registerSuccess": "Compte créé avec succès !",
    "loginError": "Identifiants invalides",
    "registerError": "Échec de l'inscription",
    "passwordMismatch": "Les mots de passe ne correspondent pas",
    "forgotPassword": "Mot de passe oublié ?",
    "resetPassword": "Réinitialiser le mot de passe",
    "resetPasswordDescription": "Entrez votre adresse e-mail et nous vous enverrons un lien pour réinitialiser votre mot de passe.",
    "resetPasswordInstructions": "Consultez votre boîte de réception et suivez les instructions pour réinitialiser votre mot de passe.",
    "sendResetLink": "Envoyer le lien de réinitialisation",
    "resetLinkSent": "Lien de réinitialisation envoyé à votre email",
    "resetLinkError": "Échec de l'envoi du lien de réinitialisation",
    "backToLogin": "Retour à la connexion",
    "guestAccess": "Juste pour parcourir ?",
    "continueAsGuest": "Continuer en tant qu'invité",
    "guestLoginSuccess": "Bienvenue, invité !",
    "guestLoginError": "Échec de la connexion invité",
    "install": "Installer Bluray Manager",
    "installSubtitle": "Créez le compte administrateur initial pour commencer",
    "installButton": "Configurer le compte administrateur",
    "installSuccess": "Compte administrateur créé ! Vous pouvez maintenant vous connecter.",
    "installLoad": "Installation en cours...",
    "installError": "Échec de l'installation. Veuillez réessayer.",
    "installNotice": "Ce compte aura un accès administratif complet."
  },
  "settings": {
    "title": "Paramètres",
    "subtitle": "Gérez votre compte et vos préférences",
    "language": "Langue",
    "theme": "Thème",
    "dark": "Sombre",
    "light": "Clair",
    "english": "Anglais",
    "french": "Français",
    "saved": "Paramètres enregistrés avec succès !",
    "saveFailed": "Échec de l'enregistrement des paramètres",
    "profile": "Profil",
    "profileSubtitle": "Informations de votre compte",
    "currentUsername": "Nom d'utilisateur actuel",
    "email": "Email",
    "role": "Rôle",
    "newUsername": "Nouveau nom d'utilisateur",
    "updateUsername": "Mettre à jour le nom d'utilisateur",
    "usernameRequired": "Le nom d'utilisateur est requis",
    "usernameUnchanged": "Le nouveau nom d'utilisateur doit être différent",
    "usernameUpdated": "Nom d'utilisateur mis à jour avec succès !",
    "usernameUpdateFailed": "Échec de la mise à jour du nom d'utilisateur",
    "currentPassword": "Mot de passe actuel",
    "newPassword": "Nouveau mot de passe",
    "confirmPassword": "Confirmer le mot de passe",
    "updatePassword": "Mettre à jour le mot de passe",
    "updatePasswordSubtitle": "Changez le mot de passe de votre compte",
    "passwordMismatch": "Les mots de passe ne correspondent pas",
    "allFieldsRequired": "Tous les champs sont requis",
    "passwordTooShort": "Le mot de passe doit contenir au moins 6 caractères",
    "passwordUpdated": "Mot de passe mis à jour avec succès !",
    "passwordUpdateFailed": "Échec de la mise à jour du mot de passe",
    "themeSubtitle": "Choisissez votre thème préféré",
    "languageSubtitle": "Sélectionnez votre langue préférée"
  },
  "welcome": {
    "greeting": "Bienvenue, {username} !",
    "guestGreeting": "Bienvenue dans Bluray Manager !",
    "subtitle": "La collection compte {count} blurays",
    "guestSubtitle": "La collection compte {movies} films et {seasons} saisons",
    "quickStats": "Statistiques rapides",
    "recentAdditions": "Ajouts récents",
    "viewAll": "Voir tout",
    "viewAllResults": "Voir tous les résultats pour \"{searchQuery}\"",
    "resultsFound": "{count} résultats pour \"{query}\""
  },
  "notifications": {
    "title": "Notifications",
    "markAllAsRead": "Marquer tout comme lu",
    "noNotifications": "Aucune notification",
    "blurayAdded": "Nouvel élément ajouté",
    "blurayUpdated": "Élément mis à jour",
    "blurayDeleted": "Élément supprimé",
    "justNow": "À l'instant",
    "minutesAgo": "minutes",
    "hoursAgo": "heures",
    "daysAgo": "jours",
    "markedAsReadSuccess": "Toutes les notifications ont été marquées comme lues",
    "markedAsReadError": "Échec du marquage des notifications comme lues"
  },
  "details": {
    "overview": "Synopsis",
    "description": "Description",
    "synopsis": "Synopsis",
    "collectionInfo": "Informations de collection",
    "libraryInfo": "Informations de bibliothèque",
    "releaseYear": "Année de sortie",
    "director": "Réalisateur",
    "directedBy": "Réalisé par",
    "runtime": "Durée",
    "purchasePrice": "Prix d'achat",
    "purchaseDate": "Date d'achat",
    "rating": "Note",
    "tags": "Étiquettes",
    "seasons": "Saisons",
    "season": "Saison",
    "episode": "épisode",
    "episodes": "épisodes",
    "totalEpisodes": "Total d'épisodes",
    "yearRange": "Période",
    "noSeasons": "Aucune saison disponible",
    "edit": "Modifier",
    "delete": "Supprimer",
    "deleting": "Suppression...",
    "confirmDelete": "Êtes-vous sûr de vouloir supprimer cet élément ?",
    "deleteSuccess": "Élément supprimé avec succès",
    "deleteError": "Échec de la suppression de l'élément",
    "notFound": "Élément introuvable",
    "backToDashboard": "Retour au tableau de bord",
    "noTags": "Aucune étiquette assignée",
    "viewOnTMDB": "Voir sur TMDB",
    "tmdb": "TMDB",
    "manageSeasons": "Gérer les saisons",
    "editPurchaseInfo": "Modifier les informations d'achat",
    "purchaseInfoUpdated": "Informations d'achat mises à jour avec succès",
    "purchaseInfoUpdateError": "Échec de la mise à jour des informations d'achat",
    "purchasePriceHelp": "Entrez le prix d'achat dans votre devise",
    "purchaseDateHelp": "Sélectionnez quand vous avez acheté cet article"
  },
  "bluray": {
    "title": "Titre",
    "type": "Type",
    "movie": "Film",
    "series": "Série",
    "releaseYear": "Année de sortie",
    "director": "Réalisateur",
    "runtime": "Durée",
    "minutes": "minutes",
    "seasons": "Saisons",
    "episodes": "Épisodes",
    "description": "Description",
    "genre": "Genre",
    "tags": "Étiquettes",
    "rating": "Note",
    "purchasePrice": "Prix d'achat",
    "purchaseDate": "Date d'achat",
    "addBluray": "Ajouter un Bluray",
    "editBluray": "Modifier le Bluray",
    "deleteBluray": "Supprimer le Bluray",
    "viewDetails": "Voir les détails",
    "addSuccess": "Bluray ajouté avec succès !",
    "updateSuccess": "Bluray mis à jour avec succès !",
    "deleteSuccess": "Bluray supprimé avec succès !",
    "addError": "Échec de l'ajout du bluray",
    "updateError": "Échec de la mise à jour du bluray",
    "deleteError": "Échec de la suppression du bluray",
    "editTags": "Modifier les étiquettes",
    "fetchOnlineData": "Récupérer les données en ligne",
    "fetching": "Récupération...",
    "updateDetails": "Mettre à jour les détails de votre {type}",
    "addSeason": "Ajouter une saison",
    "addSeasonManually": "Ajouter une saison manuellement",
    "selectFromTMDB": "Sélectionner depuis TMDB",
    "selectSeasons": "Sélectionner les saisons",
    "seasonsSelected": "saisons sélectionnées",
    "searchByTitleOrTmdbId": "Rechercher par titre ou ID TMDB...",
    "noSeasonsFound": "Aucune saison trouvée",
    "failedToFetchSeasons": "Échec de la récupération des saisons depuis TMDB",
    "enterTitleOrTmdbId": "Veuillez entrer un titre ou un ID TMDB",
    "searchFailed": "Échec de la recherche",
    "noSeasonsAvailable": "Aucune saison disponible",
    "searchForSeasons": "Recherchez une série pour voir les saisons disponibles",
    "noSeasonsYet": "Aucune saison ajoutée pour le moment",
    "seasonInfoReadOnly": "Les informations de saison sont en lecture seule. Utilisez 'Sélectionner depuis TMDB' pour mettre à jour.",
    "useSelectFromTMDB": "Cliquez sur 'Sélectionner depuis TMDB' ci-dessus pour ajouter des saisons",
    "titleReadOnly": "Le titre est en lecture seule",
    "seasonsUpdated": "Saisons mises à jour avec succès !",
    "seasonsUpdateError": "Échec de la mise à jour des saisons"
  },
  "statistics": {
    "title": "Statistiques de la Collection",
    "subtitle": "Aperçu détaillé de votre collection de blurays",
    "totalBlurays": "Total de Blurays",
    "totalMovies": "Films",
    "totalSeries": "Séries",
    "totalSeasons": "Saisons",
    "totalEpisodes": "Épisodes",
    "totalSpent": "Total dépensé",
    "averagePrice": "Prix moyen",
    "mostExpensive": "Le plus cher",
    "oldest": "Le plus ancien",
    "newest": "Le plus récent",
    "topRated": "Les mieux notés",
    "genreDistribution": "Distribution par genre",
    "tagDistribution": "Distribution par étiquette",
    "yearDistribution": "Distribution par année",
    "averageRating": "Note moyenne",
    "physicalVolume": "Volume physique",
    "shelfSpace": "Espace de rangement approximatif",
    "dataStorage": "Stockage de données",
    "digitalSpace": "To d'espace numérique",
    "totalRuntime": "Durée totale",
    "daysOfContent": "jours de contenu",
    "contentTypeSplit": "Répartition par type de contenu",
    "moviesVsTvShows": "Films vs Séries TV",
    "estimatedValue": "Valeur estimée",
    "estimatedValueSubtitle": "Moyenne de {value} € par unité",
    "digitalFootprint": "{value} To d'empreinte numérique",
    "nonstopPlayback": "{value} jours de lecture ininterrompue",
    "timelineMilestones": "Jalons de la chronologie",
    "oldestBluray": "Le plus ancien Bluray",
    "newestBluray": "Le plus récent Bluray",
    "top8Genres": "Genres principaux dans la collection"
  },
  "add": {
    "title": "Ajouter à la collection",
    "type": "Type de média",
    "movie": "Film",
    "series": "Série TV",
    "titleField": "Titre",
    "movieTitlePlaceholder": "Entrer le titre du film",
    "seriesTitlePlaceholder": "Entrer le titre de la série",
    "releaseYear": "Année de sortie",
    "firstAirYear": "Année de première diffusion",
    "year": "Année de sortie",
    "director": "Réalisateur",
    "directorPlaceholder": "Nom du réalisateur",
    "runtime": "Durée",
    "minutes": "minutes",
    "genres": "Genres",
    "rating": "Note",
    "season": "Saison",
    "episodes": "épisodes",
    "seasons": "Saisons",
    "episodeCount": "Nombre d'épisodes",
    "addSeason": "Ajouter une saison",
    "description": "Description",
    "descriptionPlaceholder": "Entrer la description ou le synopsis",
    "genre": "Genres",
    "purchasePrice": "Prix d'achat",
    "purchaseDate": "Date d'achat",
    "tags": "Étiquettes",
    "coverImage": "URL de l'image de couverture",
    "backdropImage": "URL de l'image de fond",
    "commaSeparated": "Séparer les éléments par des virgules",
    "submit": "Ajouter à la collection",
    "adding": "Ajout en cours...",
    "success": "Ajouté à la collection avec succès!",
    "error": "Échec de l'ajout à la collection",
    "searching": "Recherche sur TMDB...",
    "searchingTMDB": "Recherche sur TMDB...",
    "addingToCollection": "Ajout à la collection...",
    "noTMDBResults": "Aucun résultat TMDB trouvé. Essayez une recherche manuelle.",
    "searchTMDB": "Rechercher sur TMDB",
    "backToSearch": "Retour à la recherche",
    "backToResults": "Retour aux résultats",
    "noResults": "Aucun résultat trouvé. Essayez une autre recherche.",
    "selectSeasons": "Sélectionner les saisons que vous possédez",
    "addToCollection": "Ajouter à la collection",
    "editTags": "Modifier les étiquettes",
    "selectTags": "Sélectionner les étiquettes",
    "availableTags": "Étiquettes disponibles",
    "createNewTag": "Créer une nouvelle étiquette",
    "addNewTag": "Ajouter une nouvelle étiquette",
    "enterTagName": "Entrer le nom de l'étiquette",
    "createTag": "Créer l'étiquette",
    "quickAddBarcode": "Ajout rapide avec code-barres",
    "today": "Aujourd'hui",
    "barcodeScanDesc": "Scannez le code-barres UPC/EAN au dos de votre Bluray pour une recherche instantanée",
    "yearPlaceholder": "2024",
    "foundResults": "{count} résultat(s)",
    "failedToSearch": "Échec de la recherche avec le code-barres",
    "searchFailed": "Échec de la recherche : {error}",
    "tagCreated": "Étiquette créée !",
    "failedToCreateTag": "Échec de la création de l'étiquette",
    "pleaseEnterTitle": "Veuillez entrer un titre",
    "failedToSearchTMDB": "Échec de la recherche TMDB",
    "failedToFetchDetails": "Échec de la récupération des détails",
    "addedToCollection": "{title} ajouté à votre collection !",
    "failedToAddToCollection": "Échec de l'ajout à la collection",
    "tagsUpdated": "Étiquettes mises à jour !",
    "firstAirDate": "Date de première diffusion",
    "addToBatch": "Ajouter au lot",
    "batchComplete": "Traitement du lot terminé !"
  },
  "barcode": {
    "title": "Scanner le code-barres",
    "turnOnCamera": "Activer la caméra",
    "turnOnCameraButton": "Activer la caméra",
    "turnOnCameraDesc": "Pointez votre caméra sur le code-barres au dos de votre boîtier Blu-ray",
    "batchMode": "Mode batch (scanner plusieurs codes-barres)",
    "scanning": "Scan automatique en cours...",
    "batchScanning": "Scan automatique des codes-barres...",
    "detected": "Code-barres détecté !",
    "validate": "Valider",
    "rescan": "Scanner à nouveau",
    "instructions": {
      "steady": "Maintenez le code-barres stable dans le cadre",
      "lighting": "Assurez un bon éclairage",
      "autoScanning": "Scan automatique activé",
      "batchMode": "Scan automatique en mode batch"
    },
    "position": "Positionnez le code-barres dans le cadre",
    "manual": "Ou entrez le code-barres manuellement :",
    "orEnterManually": "Ou entrez le code-barres manuellement",
    "manualPlaceholder": "Entrer le code-barres...",
    "enterBarcode": "Entrer le code-barres...",
    "search": "Rechercher",
    "searching": "Recherche...",
    "cancel": "Annuler",
    "scanned": "Scanné",
    "added": "Ajouté",
    "clearAll": "Tout effacer",
    "finishBatch": "Terminer le batch",
    "processing": "Traitement...",
    "alreadyScanned": "Ce code-barres a déjà été scanné",
    "lookingUp": "Recherche du code-barres...",
    "found": "Trouvé",
    "confirmMessage": "Est-ce le bon article ?",
    "bestMatch": "Meilleure correspondance trouvée ! Ajout à la collection...",
    "noResults": "Aucun résultat TMDB pour ce titre. Essayez une recherche manuelle.",
    "notFound": "Code-barres introuvable dans la base de données. Essayez de rechercher par titre.",
    "searchFailed": "Échec de la recherche",
    "invalidBarcode": "Code-barres invalide",
    "cameraError": "Impossible d'accéder à la caméra. Veuillez vérifier les autorisations.",
    "manualEntry": "Saisir le code-barres manuellement",
    "enterManually": "Saisir manuellement"
  },
  "tags": {
    "manageTags": "Gérer les étiquettes",
    "createTag": "Créer une étiquette",
    "editTag": "Modifier l'étiquette",
    "tagName": "Nom de l'étiquette",
    "tagColor": "Couleur",
    "tagDescription": "Description",
    "addSuccess": "Étiquette créée avec succès !",
    "updateSuccess": "Étiquette mise à jour avec succès !",
    "deleteSuccess": "Étiquette supprimée avec succès !",
    "addError": "Échec de la création de l'étiquette",
    "updateError": "Échec de la mise à jour de l'étiquette",
    "deleteError": "Échec de la suppression de l'étiquette",
    "confirmDelete": "Êtes-vous sûr de vouloir supprimer l'étiquette \"{name}\" ? Cette action ne supprimera pas les blurays associés.",
    "noTags": "Aucune étiquette créée pour le moment",
    "namePlaceholder": "e.g. Documentaire",
    "iconPlaceholder": "e.g. smile",
    "labelName": "Nom de l'étiquette",
    "labelIcon": "Icône de l'étiquette",
    "labelColor": "Couleur de l'étiquette",
    "labelDescription": "Description de l'étiquette",
    "loading": "Chargement des étiquettes...",
    "selectTags": "Sélectionner les étiquettes",
    "tagCreated": "Étiquette créée !",
    "failedToCreateTag": "Échec de la création de l'étiquette",
    "tagUpdated": "Étiquette mise à jour !",
    "failedToUpdateTag": "Échec de la mise à jour de l'étiquette",
    "tagDeleted": "Étiquette supprimée !",
    "failedToDeleteTag": "Échec de la suppression de l'étiquette",
    "totalTags": " étiquette(s) au total",
    "searchPlaceholder": "Rechercher des étiquettes par nom...",
    "descriptionPlaceholder": "Entrez une description pour cette étiquette (optionnel)",
    "addTag": "Ajouter une étiquette",
    "editTagTooltip": "Modifier l'étiquette",
    "deleteTagTooltip": "Supprimer l'étiquette",
    "title": "Gestion des étiquettes",
    "noTagsFound": "Aucune étiquette trouvée correspondant à votre recherche"
  },
  "users": {
    "title": "Gestion des utilisateurs",
    "totalUsers": "utilisateurs au total",
    "addUser": "Ajouter un utilisateur",
    "editUser": "Modifier l'utilisateur",
    "createUser": "Créer un utilisateur",
    "searchPlaceholder": "Rechercher des utilisateurs par nom, email ou rôle...",
    "noUsersFound": "Aucun utilisateur trouvé correspondant à votre recherche",
    "noUsers": "Aucun utilisateur pour le moment",
    "username": "Nom d'utilisateur",
    "email": "Email",
    "password": "Mot de passe",
    "role": "Rôle",
    "created": "Créé le",
    "actions": "Actions",
    "guest": "Invité",
    "user": "Utilisateur",
    "moderator": "Modérateur",
    "admin": "Administrateur",
    "enterUsername": "Entrez le nom d'utilisateur",
    "enterEmail": "Entrez l'email",
    "enterPassword": "Entrez le mot de passe",
    "leaveEmptyPassword": "Laisser vide pour conserver l'actuel",
    "saving": "Enregistrement...",
    "update": "Mettre à jour",
    "create": "Créer",
    "cancel": "Annuler",
    "editUserTooltip": "Modifier l'utilisateur",
    "deleteUserTooltip": "Supprimer l'utilisateur",
    "confirmDelete": "Êtes-vous sûr de vouloir supprimer l'utilisateur \"{username}\" ?",
    "loadFailed": "Échec du chargement des utilisateurs",
    "usernameEmailRequired": "Le nom d'utilisateur et l'email sont requis",
    "passwordRequired": "Le mot de passe est requis pour les nouveaux utilisateurs",
    "updateSuccess": "Utilisateur mis à jour avec succès",
    "createSuccess": "Utilisateur créé avec succès",
    "saveFailed": "Échec de l'enregistrement de l'utilisateur",
    "deleteSuccess": "Utilisateur supprimé avec succès",
    "deleteFailed": "Échec de la suppression de l'utilisateur"
  },
  "importExport": {
    "title": "Importer/Exporter",
    "subtitle": "Sauvegarder et restaurer votre collection Bluray",
    "export": "Exporter la collection",
    "import": "Importer la collection",
    "exportDescription": "Télécharger votre collection en CSV",
    "importDescription": "Charger un CSV pour ajouter des éléments",
    "exportFeature1": "Données complètes de la collection",
    "exportFeature2": "Format compatible Excel",
    "exportFeature3": "Parfait pour les sauvegardes",
    "importFeature1": "Format CSV uniquement",
    "importFeature2": "Valide toutes les entrées",
    "importFeature3": "Les doublons sont ignorés",
    "downloadCSV": "Télécharger CSV",
    "uploadCSV": "Charger un fichier CSV",
    "exportSuccess": "Collection exportée avec succès",
    "exportFailed": "Échec de l'exportation de la collection",
    "importSuccess": "{count} éléments importés avec succès",
    "importPartialSuccess": "{success} éléments importés, {failed} échous",
    "importFailed": "Échec de l'importation de la collection",
    "invalidFileType": "Veuillez charger un fichier CSV",
    "importRestricted": "L'importation nécessite les permissions admin ou modérateur",
    "importResults": "Résultats de l'importation",
    "successCount": "Réussis",
    "failedCount": "Échoués",
    "errors": "Erreurs"
  }
}

frontend/messages/fr-FR.json (after)
{
  "common": {
    "appName": "Bluray Manager",
    "loading": "Chargement...",
    "error": "Erreur",
    "success": "Succès",
    "cancel": "Annuler",
    "continue": "Continuer",
    "save": "Enregistrer",
    "delete": "Supprimer",
    "edit": "Modifier",
    "add": "Ajouter",
    "search": "Rechercher",
    "selectAll": "Tout sélectionner",
    "deselectAll": "Tout désélectionner",
    "searchResults": "Résultats de recherche",
    "clearSearch": "Effacer la recherche",
    "filter": "Filtrer",
    "close": "Fermer",
    "menu": "Menu",
    "back": "Retour",
    "next": "Suivant",
    "previous": "Précédent",
    "noResults": "Aucun résultat trouvé",
    "confirmDelete": "Êtes-vous sûr de vouloir supprimer cet élément ?",
    "done": "Terminé",
    "movie": "film",
    "series": "série",
    "unknownDirector": "Réalisateur inconnu",
    "advancedSearch": "Recherche avancée",
    "searchTips": {
      "title": "Recherche avancée",
      "searchByTitle": "Rechercher par titre",
      "searchByDirector": "Rechercher par réalisateur",
      "searchByTag": "Rechercher par étiquette",
      "searchByGenre": "Rechercher par genre",
      "searchByYear": "Rechercher par année",
      "filterByType": "Filtrer par type",
      "combine": "Combiner"
    }
  },
  "filter": {
    "recentlyAdded": "Ajoutés récemment",
    "name": "Nom (A-Z)",
    "releaseDate": "Date de sortie",
    "rating": "Note"
  },
  "nav": {
    "home": "Accueil",
    "movies": "Films",
    "series": "Séries",
    "statistics": "Statistiques",
    "settings": "Paramètres",
    "add": "Ajouter Bluray",
    "tags": "Étiquettes",
    "login": "Connexion",
    "logout": "Déconnexion",
    "register": "S'inscrire",
    "users": "Utilisateurs",
    "importExport": "Migration"
  },
  "auth": {
    "login": "Connexion",
    "register": "Inscription",
    "email": "Email",
    "emailOrUsername": "Email ou Nom d'utilisateur",
    "emailPlaceholder": "votre@email.com",
    "password": "Mot de passe",
    "confirmPassword": "Confirmer le mot de passe",
    "username": "Nom d'utilisateur",
    "loginButton": "Se connecter",
    "registerButton": "Créer un compte",
    "alreadyHaveAccount": "Vous avez déjà un compte ?",
    "dontHaveAccount": "Vous n'avez pas de compte ?",
    "loginSuccess": "Connexion réussie !",
    "registerSuccess": "Compte créé avec succès !",
    "loginError": "Identifiants invalides",
    "registerError": "Échec de l'inscription",
    "passwordMismatch": "Les mots de passe ne correspondent pas",
    "forgotPassword": "Mot de passe oublié ?",
    "resetPassword": "Réinitialiser le mot de passe",
    "resetPasswordDescription": "Entrez votre adresse e-mail et nous vous enverrons un lien pour réinitialiser votre mot de passe.",
    "resetPasswordInstructions": "Consultez votre boîte de réception et suivez les instructions pour réinitialiser votre mot de passe.",
    "sendResetLink": "Envoyer le lien de réinitialisation",
    "resetLinkSent": "Lien de réinitialisation envoyé à votre email",
    "resetLinkError": "Échec de l'envoi du lien de réinitialisation",
    "backToLogin": "Retour à la connexion",
    "guestAccess": "Juste pour parcourir ?",
    "continueAsGuest": "Continuer en tant qu'invité",
    "guestLoginSuccess": "Bienvenue, invité !",
    "guestLoginError": "Échec de la connexion invité",
    "install": "Installer Bluray Manager",
    "installSubtitle": "Créez le compte administrateur initial pour commencer",
    "installButton": "Configurer le compte administrateur",
    "installSuccess": "Compte administrateur créé ! Vous pouvez maintenant vous connecter.",
    "installLoad": "Installation en cours...",
    "installError": "Échec de l'installation. Veuillez réessayer.",
    "installNotice": "Ce compte aura un accès administratif complet."
  },
  "settings": {
    "title": "Paramètres",
    "subtitle": "Gérez votre compte et vos préférences",
    "language": "Langue",
    "theme": "Thème",
    "dark": "Sombre",
    "light": "Clair",
    "english": "Anglais",
    "french": "Français",
    "saved": "Paramètres enregistrés avec succès !",
    "saveFailed": "Échec de l'enregistrement des paramètres",
    "profile": "Profil",
    "profileSubtitle": "Informations de votre compte",
    "currentUsername": "Nom d'utilisateur actuel",
    "email": "Email",
    "role": "Rôle",
    "newUsername": "Nouveau nom d'utilisateur",
    "updateUsername": "Mettre à jour le nom d'utilisateur",
    "usernameRequired": "Le nom d'utilisateur est requis",
    "usernameUnchanged": "Le nouveau nom d'utilisateur doit être différent",
    "usernameUpdated": "Nom d'utilisateur mis à jour avec succès !",
    "usernameUpdateFailed": "Échec de la mise à jour du nom d'utilisateur",
    "currentPassword": "Mot de passe actuel",
    "newPassword": "Nouveau mot de passe",
    "confirmPassword": "Confirmer le mot de passe",
    "updatePassword": "Mettre à jour le mot de passe",
    "updatePasswordSubtitle": "Changez le mot de passe de votre compte",
    "passwordMismatch": "Les mots de passe ne correspondent pas",
    "allFieldsRequired": "Tous les champs sont requis",
    "passwordTooShort": "Le mot de passe doit contenir au moins 6 caractères",
    "passwordUpdated": "Mot de passe mis à jour avec succès !",
    "passwordUpdateFailed": "Échec de la mise à jour du mot de passe",
    "themeSubtitle": "Choisissez votre thème préféré",
    "languageSubtitle": "Sélectionnez votre langue préférée"
  },
  "welcome": {
    "greeting": "Bienvenue, {username} !",
    "guestGreeting": "Bienvenue dans Bluray Manager !",
    "subtitle": "La collection compte {count} blurays",
    "guestSubtitle": "La collection compte {movies} films et {seasons} saisons",
    "quickStats": "Statistiques rapides",
    "recentAdditions": "Ajouts récents",
    "viewAll": "Voir tout",
    "viewAllResults": "Voir tous les résultats pour \"{searchQuery}\"",
    "resultsFound": "{count} résultats pour \"{query}\""
  },
  "notifications": {
    "title": "Notifications",
    "markAllAsRead": "Marquer tout comme lu",
    "noNotifications": "Aucune notification",
    "blurayAdded": "Nouvel élément ajouté",
    "blurayUpdated": "Élément mis à jour",
    "blurayDeleted": "Élément supprimé",
    "justNow": "À l'instant",
    "minutesAgo": "minutes",
    "hoursAgo": "heures",
    "daysAgo": "jours",
    "markedAsReadSuccess": "Toutes les notifications ont été marquées comme lues",
    "markedAsReadError": "Échec du marquage des notifications comme lues"
  },
  "details": {
    "overview": "Synopsis",
    "description": "Description",
    "synopsis": "Synopsis",
    "collectionInfo": "Informations de collection",
    "libraryInfo": "Informations de bibliothèque",
    "releaseYear": "Année de sortie",
    "director": "Réalisateur",
    "directedBy": "Réalisé par",
    "runtime": "Durée",
    "purchasePrice": "Prix d'achat",
    "purchaseDate": "Date d'achat",
    "rating": "Note",
    "tags": "Étiquettes",
    "seasons": "Saisons",
    "season": "Saison",
    "episode": "épisode",
    "episodes": "épisodes",
    "totalEpisodes": "Total d'épisodes",
    "yearRange": "Période",
    "noSeasons": "Aucune saison disponible",
    "edit": "Modifier",
    "delete": "Supprimer",
    "deleting": "Suppression...",
    "confirmDelete": "Êtes-vous sûr de vouloir supprimer cet élément ?",
    "deleteSuccess": "Élément supprimé avec succès",
    "deleteError": "Échec de la suppression de l'élément",
    "notFound": "Élément introuvable",
    "backToDashboard": "Retour au tableau de bord",
    "noTags": "Aucune étiquette assignée",
    "viewOnTMDB": "Voir sur TMDB",
    "tmdb": "TMDB",
    "manageSeasons": "Gérer les saisons",
    "editPurchaseInfo": "Modifier les informations d'achat",
    "purchaseInfoUpdated": "Informations d'achat mises à jour avec succès",
    "purchaseInfoUpdateError": "Échec de la mise à jour des informations d'achat",
    "purchasePriceHelp": "Entrez le prix d'achat dans votre devise",
    "purchaseDateHelp": "Sélectionnez quand vous avez acheté cet article",
    "searchForDirector": "Rechercher le réalisateur : {director}",
    "searchForGenre": "Rechercher le genre : {genre}",
    "searchForTag": "Rechercher l'étiquette : {tag}"
  },
  "bluray": {
    "title": "Titre",
    "type": "Type",
    "movie": "Film",
    "series": "Série",
    "releaseYear": "Année de sortie",
    "director": "Réalisateur",
    "runtime": "Durée",
    "minutes": "minutes",
    "seasons": "Saisons",
    "episodes": "Épisodes",
    "description": "Description",
    "genre": "Genre",
    "tags": "Étiquettes",
    "rating": "Note",
    "purchasePrice": "Prix d'achat",
    "purchaseDate": "Date d'achat",
    "addBluray": "Ajouter un Bluray",
    "editBluray": "Modifier le Bluray",
    "deleteBluray": "Supprimer le Bluray",
    "viewDetails": "Voir les détails",
    "addSuccess": "Bluray ajouté avec succès !",
    "updateSuccess": "Bluray mis à jour avec succès !",
    "deleteSuccess": "Bluray supprimé avec succès !",
    "addError": "Échec de l'ajout du bluray",
    "updateError": "Échec de la mise à jour du bluray",
    "deleteError": "Échec de la suppression du bluray",
    "editTags": "Modifier les étiquettes",
    "fetchOnlineData": "Récupérer les données en ligne",
    "fetching": "Récupération...",
    "updateDetails": "Mettre à jour les détails de votre {type}",
    "addSeason": "Ajouter une saison",
    "addSeasonManually": "Ajouter une saison manuellement",
    "selectFromTMDB": "Sélectionner depuis TMDB",
    "selectSeasons": "Sélectionner les saisons",
    "seasonsSelected": "saisons sélectionnées",
    "searchByTitleOrTmdbId": "Rechercher par titre ou ID TMDB...",
    "noSeasonsFound": "Aucune saison trouvée",
    "failedToFetchSeasons": "Échec de la récupération des saisons depuis TMDB",
    "enterTitleOrTmdbId": "Veuillez entrer un titre ou un ID TMDB",
    "searchFailed": "Échec de la recherche",
    "noSeasonsAvailable": "Aucune saison disponible",
    "searchForSeasons": "Recherchez une série pour voir les saisons disponibles",
    "noSeasonsYet": "Aucune saison ajoutée pour le moment",
    "seasonInfoReadOnly": "Les informations de saison sont en lecture seule. Utilisez 'Sélectionner depuis TMDB' pour mettre à jour.",
    "useSelectFromTMDB": "Cliquez sur 'Sélectionner depuis TMDB' ci-dessus pour ajouter des saisons",
    "titleReadOnly": "Le titre est en lecture seule",
    "seasonsUpdated": "Saisons mises à jour avec succès !",
    "seasonsUpdateError": "Échec de la mise à jour des saisons"
  },
  "statistics": {
    "title": "Statistiques de la Collection",
    "subtitle": "Aperçu détaillé de votre collection de blurays",
    "totalBlurays": "Total de Blurays",
    "totalMovies": "Films",
    "totalSeries": "Séries",
    "totalSeasons": "Saisons",
    "totalEpisodes": "Épisodes",
    "totalSpent": "Total dépensé",
    "averagePrice": "Prix moyen",
    "mostExpensive": "Le plus cher",
    "oldest": "Le plus ancien",
    "newest": "Le plus récent",
    "topRated": "Les mieux notés",
    "genreDistribution": "Distribution par genre",
    "tagDistribution": "Distribution par étiquette",
    "yearDistribution": "Distribution par année",
    "averageRating": "Note moyenne",
    "physicalVolume": "Volume physique",
    "shelfSpace": "Espace de rangement approximatif",
    "dataStorage": "Stockage de données",
    "digitalSpace": "To d'espace numérique",
    "totalRuntime": "Durée totale",
    "daysOfContent": "jours de contenu",
    "contentTypeSplit": "Répartition par type de contenu",
    "moviesVsTvShows": "Films vs Séries TV",
    "estimatedValue": "Valeur estimée",
    "estimatedValueSubtitle": "Moyenne de {value} € par unité",
    "digitalFootprint": "{value} To d'empreinte numérique",
    "nonstopPlayback": "{value} jours de lecture ininterrompue",
    "timelineMilestones": "Jalons de la chronologie",
    "oldestBluray": "Le plus ancien Bluray",
    "newestBluray": "Le plus récent Bluray",
    "top8Genres": "Genres principaux dans la collection"
  },
  "add": {
    "title": "Ajouter à la collection",
    "type": "Type de média",
    "movie": "Film",
    "series": "Série TV",
    "titleField": "Titre",
    "movieTitlePlaceholder": "Entrer le titre du film",
    "seriesTitlePlaceholder": "Entrer le titre de la série",
    "releaseYear": "Année de sortie",
    "firstAirYear": "Année de première diffusion",
    "year": "Année de sortie",
    "director": "Réalisateur",
    "directorPlaceholder": "Nom du réalisateur",
    "runtime": "Durée",
    "minutes": "minutes",
    "genres": "Genres",
    "rating": "Note",
    "season": "Saison",
    "episodes": "épisodes",
    "seasons": "Saisons",
    "episodeCount": "Nombre d'épisodes",
    "addSeason": "Ajouter une saison",
    "description": "Description",
    "descriptionPlaceholder": "Entrer la description ou le synopsis",
    "genre": "Genres",
    "purchasePrice": "Prix d'achat",
    "purchaseDate": "Date d'achat",
    "tags": "Étiquettes",
    "coverImage": "URL de l'image de couverture",
    "backdropImage": "URL de l'image de fond",
    "commaSeparated": "Séparer les éléments par des virgules",
    "submit": "Ajouter à la collection",
    "adding": "Ajout en cours...",
    "success": "Ajouté à la collection avec succès!",
    "error": "Échec de l'ajout à la collection",
    "searching": "Recherche sur TMDB...",
    "searchingTMDB": "Recherche sur TMDB...",
    "addingToCollection": "Ajout à la collection...",
    "noTMDBResults": "Aucun résultat TMDB trouvé. Essayez une recherche manuelle.",
    "searchTMDB": "Rechercher sur TMDB",
    "backToSearch": "Retour à la recherche",
    "backToResults": "Retour aux résultats",
    "noResults": "Aucun résultat trouvé. Essayez une autre recherche.",
    "selectSeasons": "Sélectionner les saisons que vous possédez",
    "addToCollection": "Ajouter à la collection",
    "editTags": "Modifier les étiquettes",
    "selectTags": "Sélectionner les étiquettes",
    "availableTags": "Étiquettes disponibles",
    "createNewTag": "Créer une nouvelle étiquette",
    "addNewTag": "Ajouter une nouvelle étiquette",
    "enterTagName": "Entrer le nom de l'étiquette",
    "createTag": "Créer l'étiquette",
    "quickAddBarcode": "Ajout rapide avec code-barres",
    "today": "Aujourd'hui",
    "barcodeScanDesc": "Scannez le code-barres UPC/EAN au dos de votre Bluray pour une recherche instantanée",
    "optionalFields": "Filtres de recherche optionnels",
    "yearPlaceholder": "2024",
    "foundResults": "{count} résultat(s)",
    "failedToSearch": "Échec de la recherche avec le code-barres",
    "searchFailed": "Échec de la recherche : {error}",
    "tagCreated": "Étiquette créée !",
    "failedToCreateTag": "Échec de la création de l'étiquette",
    "pleaseEnterTitle": "Veuillez entrer un titre",
    "failedToSearchTMDB": "Échec de la recherche TMDB",
    "failedToFetchDetails": "Échec de la récupération des détails",
    "addedToCollection": "{title} ajouté à votre collection !",
    "failedToAddToCollection": "Échec de l'ajout à la collection",
    "tagsUpdated": "Étiquettes mises à jour !",
    "firstAirDate": "Date de première diffusion",
    "addToBatch": "Ajouter au lot",
    "batchComplete": "Traitement du lot terminé !"
  },
  "barcode": {
    "title": "Scanner le code-barres",
    "turnOnCamera": "Activer la caméra",
    "turnOnCameraButton": "Activer la caméra",
    "turnOnCameraDesc": "Pointez votre caméra sur le code-barres au dos de votre boîtier Blu-ray",
    "batchMode": "Mode batch (scanner plusieurs codes-barres)",
    "scanning": "Scan automatique en cours...",
    "batchScanning": "Scan automatique des codes-barres...",
    "detected": "Code-barres détecté !",
    "validate": "Valider",
    "rescan": "Scanner à nouveau",
    "instructions": {
      "steady": "Maintenez le code-barres stable dans le cadre",
      "lighting": "Assurez un bon éclairage",
      "autoScanning": "Scan automatique activé",
      "batchMode": "Scan automatique en mode batch"
    },
    "position": "Positionnez le code-barres dans le cadre",
    "manual": "Ou entrez le code-barres manuellement :",
    "orEnterManually": "Ou entrez le code-barres manuellement",
    "manualPlaceholder": "Entrer le code-barres...",
    "enterBarcode": "Entrer le code-barres...",
    "search": "Rechercher",
    "searching": "Recherche...",
    "cancel": "Annuler",
    "scanned": "Scanné",
    "added": "Ajouté",
    "clearAll": "Tout effacer",
    "finishBatch": "Terminer le batch",
    "processing": "Traitement...",
    "alreadyScanned": "Ce code-barres a déjà été scanné",
    "lookingUp": "Recherche du code-barres...",
    "found": "Trouvé",
    "confirmMessage": "Est-ce le bon article ?",
    "bestMatch": "Meilleure correspondance trouvée ! Ajout à la collection...",
    "noResults": "Aucun résultat TMDB pour ce titre. Essayez une recherche manuelle.",
    "notFound": "Code-barres introuvable dans la base de données. Essayez de rechercher par titre.",
    "searchFailed": "Échec de la recherche",
    "invalidBarcode": "Code-barres invalide",
    "cameraError": "Impossible d'accéder à la caméra. Veuillez vérifier les autorisations.",
    "manualEntry": "Saisir le code-barres manuellement",
    "enterManually": "Saisir manuellement"
  },
  "tags": {
    "manageTags": "Gérer les étiquettes",
    "createTag": "Créer une étiquette",
    "editTag": "Modifier l'étiquette",
    "tagName": "Nom de l'étiquette",
    "tagColor": "Couleur",
    "tagDescription": "Description",
    "addSuccess": "Étiquette créée avec succès !",
    "updateSuccess": "Étiquette mise à jour avec succès !",
    "deleteSuccess": "Étiquette supprimée avec succès !",
    "addError": "Échec de la création de l'étiquette",
    "updateError": "Échec de la mise à jour de l'étiquette",
    "deleteError": "Échec de la suppression de l'étiquette",
    "confirmDelete": "Êtes-vous sûr de vouloir supprimer l'étiquette \"{name}\" ? Cette action ne supprimera pas les blurays associés.",
    "noTags": "Aucune étiquette créée pour le moment",
    "namePlaceholder": "e.g. Documentaire",
    "iconPlaceholder": "e.g. smile",
    "labelName": "Nom de l'étiquette",
    "labelIcon": "Icône de l'étiquette",
    "labelColor": "Couleur de l'étiquette",
    "labelDescription": "Description de l'étiquette",
    "loading": "Chargement des étiquettes...",
    "selectTags": "Sélectionner les étiquettes",
    "tagCreated": "Étiquette créée !",
    "failedToCreateTag": "Échec de la création de l'étiquette",
    "tagUpdated": "Étiquette mise à jour !",
    "failedToUpdateTag": "Échec de la mise à jour de l'étiquette",
    "tagDeleted": "Étiquette supprimée !",
    "failedToDeleteTag": "Échec de la suppression de l'étiquette",
    "totalTags": " étiquette(s) au total",
    "searchPlaceholder": "Rechercher des étiquettes par nom...",
    "descriptionPlaceholder": "Entrez une description pour cette étiquette (optionnel)",
    "addTag": "Ajouter une étiquette",
    "editTagTooltip": "Modifier l'étiquette",
    "deleteTagTooltip": "Supprimer l'étiquette",
    "title": "Gestion des étiquettes",
    "noTagsFound": "Aucune étiquette trouvée correspondant à votre recherche"
  },
  "users": {
    "title": "Gestion des utilisateurs",
    "totalUsers": "utilisateurs au total",
    "addUser": "Ajouter un utilisateur",
    "editUser": "Modifier l'utilisateur",
    "createUser": "Créer un utilisateur",
    "searchPlaceholder": "Rechercher des utilisateurs par nom, email ou rôle...",
    "noUsersFound": "Aucun utilisateur trouvé correspondant à votre recherche",
    "noUsers": "Aucun utilisateur pour le moment",
    "username": "Nom d'utilisateur",
    "email": "Email",
    "password": "Mot de passe",
    "role": "Rôle",
    "created": "Créé le",
    "actions": "Actions",
    "guest": "Invité",
    "user": "Utilisateur",
    "moderator": "Modérateur",
    "admin": "Administrateur",
    "enterUsername": "Entrez le nom d'utilisateur",
    "enterEmail": "Entrez l'email",
    "enterPassword": "Entrez le mot de passe",
    "leaveEmptyPassword": "Laisser vide pour conserver l'actuel",
    "saving": "Enregistrement...",
    "update": "Mettre à jour",
    "create": "Créer",
    "cancel": "Annuler",
    "editUserTooltip": "Modifier l'utilisateur",
    "deleteUserTooltip": "Supprimer l'utilisateur",
    "confirmDelete": "Êtes-vous sûr de vouloir supprimer l'utilisateur \"{username}\" ?",
    "loadFailed": "Échec du chargement des utilisateurs",
    "usernameEmailRequired": "Le nom d'utilisateur et l'email sont requis",
    "passwordRequired": "Le mot de passe est requis pour les nouveaux utilisateurs",
    "updateSuccess": "Utilisateur mis à jour avec succès",
    "createSuccess": "Utilisateur créé avec succès",
    "saveFailed": "Échec de l'enregistrement de l'utilisateur",
    "deleteSuccess": "Utilisateur supprimé avec succès",
    "deleteFailed": "Échec de la suppression de l'utilisateur"
  },
  "importExport": {
    "title": "Importer/Exporter",
    "subtitle": "Sauvegarder et restaurer votre collection Bluray",
    "export": "Exporter la collection",
    "import": "Importer la collection",
    "exportDescription": "Télécharger votre collection en CSV",
    "importDescription": "Charger un CSV pour ajouter des éléments",
    "exportFeature1": "Données complètes de la collection",
    "exportFeature2": "Format compatible Excel",
    "exportFeature3": "Parfait pour les sauvegardes",
    "importFeature1": "Format CSV uniquement",
    "importFeature2": "Valide toutes les entrées",
    "importFeature3": "Les doublons sont ignorés",
    "downloadCSV": "Télécharger CSV",
    "uploadCSV": "Charger un fichier CSV",
    "exportSuccess": "Collection exportée avec succès",
    "exportFailed": "Échec de l'exportation de la collection",
    "importSuccess": "{count} éléments importés avec succès",
    "importPartialSuccess": "{success} éléments importés, {failed} échous",
    "importFailed": "Échec de l'importation de la collection",
    "invalidFileType": "Veuillez charger un fichier CSV",
    "importRestricted": "L'importation nécessite les permissions admin ou modérateur",
    "importResults": "Résultats de l'importation",
    "successCount": "Réussis",
    "failedCount": "Échoués",
    "errors": "Erreurs"
  }
}

frontend/messages/fr-FR.json (diff)
@@ -194,7 +194,10 @@
     "purchaseInfoUpdated": "Informations d'achat mises à jour avec succès",
     "purchaseInfoUpdateError": "Échec de la mise à jour des informations d'achat",
     "purchasePriceHelp": "Entrez le prix d'achat dans votre devise",
-    "purchaseDateHelp": "Sélectionnez quand vous avez acheté cet article"
+    "purchaseDateHelp": "Sélectionnez quand vous avez acheté cet article",
+    "searchForDirector": "Rechercher le réalisateur : {director}",
+    "searchForGenre": "Rechercher le genre : {genre}",
+    "searchForTag": "Rechercher l'étiquette : {tag}"
   },
   "bluray": {
     "title": "Titre",
@@ -336,6 +339,7 @@
     "quickAddBarcode": "Ajout rapide avec code-barres",
     "today": "Aujourd'hui",
     "barcodeScanDesc": "Scannez le code-barres UPC/EAN au dos de votre Bluray pour une recherche instantanée",
+    "optionalFields": "Filtres de recherche optionnels",
     "yearPlaceholder": "2024",
     "foundResults": "{count} résultat(s)",
     "failedToSearch": "Échec de la recherche avec le code-barres",
