frontend/messages/fr.json (before)
{
  "common": {
    "appName": "Bluray Manager",
    "loading": "Chargement...",
    "error": "Erreur",
    "success": "Succès",
    "cancel": "Annuler",
    "save": "Enregistrer",
    "delete": "Supprimer",
    "edit": "Modifier",
    "add": "Ajouter",
    "search": "Rechercher",
    "searchResults": "Résultats de recherche",
    "filter": "Filtrer",
    "close": "Fermer",
    "back": "Retour",
    "next": "Suivant",
    "previous": "Précédent",
    "noResults": "Aucun résultat trouvé",
    "confirmDelete": "Êtes-vous sûr de vouloir supprimer cet élément ?",
    "done": "Terminé",
    "movie": "film",
    "series": "série"
  },
  "filter": {
    "recentlyAdded": "Ajoutés récemment",
    "name": "Nom (A-Z)",
    "releaseDate": "Date de sortie"
  },
  "nav": {
    "home": "Accueil",
    "movies": "Films",
    "series": "Séries",
    "statistics": "Statistiques",
    "settings": "Paramètres",
    "add": "Ajouter Bluray",
    "tags": "Étiquettes",
    "login": "Connexion",
    "logout": "Déconnexion",
    "register": "S'inscrire",
    "users": "Utilisateurs",
    "importExport": "Migration"
  },
  "auth": {
    "login": "Connexion",
    "register": "Inscription",
    "email": "Email",
    "emailOrUsername": "Email ou Nom d'utilisateur",
    "emailPlaceholder": "votre@email.com",
    "password": "Mot de passe",
    "confirmPassword": "Confirmer le mot de passe",
    "username": "Nom d'utilisateur",
    "loginButton": "Se connecter",
    "registerButton": "Créer un compte",
    "alreadyHaveAccount": "Vous avez déjà un compte ?",
    "dontHaveAccount": "Vous n'avez pas de compte ?",
    "loginSuccess": "Connexion réussie !",
    "registerSuccess": "Compte créé avec succès !",
    "loginError": "Identifiants invalides",
    "registerError": "Échec de l'inscription",
    "passwordMismatch": "Les mots de passe ne correspondent pas",
    "forgotPassword": "Mot de passe oublié ?",
    "resetPassword": "Réinitialiser le mot de passe",
    "resetPasswordDescription": "Entrez votre adresse e-mail et nous vous enverrons un lien pour réinitialiser votre mot de passe.",
    "resetPasswordInstructions": "Consultez votre boîte de réception et suivez les instructions pour réinitialiser votre mot de passe.",    "sendResetLink": "Envoyer le lien de réinitialisation",
    "resetLinkSent": "Lien de réinitialisation envoyé à votre email",
    "resetLinkError": "Échec de l'envoi du lien de réinitialisation",
    "backToLogin": "Retour à la connexion",
    "guestAccess": "Juste pour parcourir ?",
    "continueAsGuest": "Continuer en tant qu'invité",
    "guestLoginSuccess": "Bienvenue, invité !",
    "guestLoginError": "Échec de la connexion invité",
    "install": "Installer Bluray Manager",
    "installSubtitle": "Créez le compte administrateur initial pour commencer",
    "installButton": "Configurer le compte administrateur",
    "installSuccess": "Compte administrateur créé ! Vous pouvez maintenant vous connecter.",
    "installLoad": "Installation en cours...",
    "installError": "Échec de l'installation. Veuillez réessayer.",
    "installNotice": "Ce compte aura un accès administratif complet."
  },
  "settings": {
    "title": "Paramètres",
    "subtitle": "Gérez votre compte et vos préférences",
    "language": "Langue",
    "theme": "Thème",
    "dark": "Sombre",
    "light": "Clair",
    "english": "Anglais",
    "french": "Français",
    "saved": "Paramètres enregistrés avec succès !",
    "saveFailed": "Échec de l'enregistrement des paramètres",
    "profile": "Profil",
    "profileSubtitle": "Informations de votre compte",
    "currentUsername": "Nom d'utilisateur actuel",
    "email": "Email",
    "role": "Rôle",
    "newUsername": "Nouveau nom d'utilisateur",
    "updateUsername": "Mettre à jour le nom d'utilisateur",
    "usernameRequired": "Le nom d'utilisateur est requis",
    "usernameUnchanged": "Le nouveau nom d'utilisateur doit être différent",
    "usernameUpdated": "Nom d'utilisateur mis à jour avec succès !",
    "usernameUpdateFailed": "Échec de la mise à jour du nom d'utilisateur",
    "currentPassword": "Mot de passe actuel",
    "newPassword": "Nouveau mot de passe",
    "confirmPassword": "Confirmer le mot de passe",
    "updatePassword": "Mettre à jour le mot de passe",
    "updatePasswordSubtitle": "Changez le mot de passe de votre compte",
    "passwordMismatch": "Les mots de passe ne correspondent pas",
    "allFieldsRequired": "Tous les champs sont requis",
    "passwordTooShort": "Le mot de passe doit contenir au moins 6 caractères",
    "passwordUpdated": "Mot de passe mis à jour avec succès !",
    "passwordUpdateFailed": "Échec de la mise à jour du mot de passe",
    "themeSubtitle": "Choisissez votre thème préféré",
    "languageSubtitle": "Sélectionnez votre langue préférée"
  },
  "welcome": {
    "greeting": "Bienvenue, {username} !",
    "subtitle": "La collection compte {count} blurays",
    "quickStats": "Statistiques rapides",
    "recentAdditions": "Ajouts récents",
    "viewAll": "Voir tout",
    "viewAllResults": "Voir tous les résultats pour \"{searchQuery}\"",
    "resultsFound": "{count} résultats pour \"{query}\""
  },
  "notifications": {
    "title": "Notifications",
    "markAllAsRead": "Marquer tout comme lu",
    "noNotifications": "Aucune notification",
    "blurayAdded": "Nouvel élément ajouté",
    "blurayUpdated": "Élément mis à jour",
    "blurayDeleted": "Élément supprimé",
    "justNow": "À l'instant",
    "minutesAgo": "minutes",
    "hoursAgo": "heures",
    "daysAgo": "jours",
    "markedAsReadSuccess": "Toutes les notifications ont été marquées comme lues",
    "markedAsReadError": "Échec du marquage des notifications comme lues"
  },
  "details": {
    "overview": "Synopsis",
    "description": "Description",
    "collectionInfo": "Informations de collection",
    "releaseYear": "Année de sortie",
    "director": "Réalisateur",
    "runtime": "Durée",
    "purchasePrice": "Prix d'achat",
    "purchaseDate": "Date d'achat",
    "location": "Emplacement",
    "rating": "Note",
    "tags": "Étiquettes",
    "seasons": "Saisons",
    "episodes": "épisodes",
    "edit": "Modifier",
    "delete": "Supprimer",
    "deleting": "Suppression...",
    "confirmDelete": "Êtes-vous sûr de vouloir supprimer cet élément ?",
    "deleteSuccess": "Élément supprimé avec succès",
    "deleteError": "Échec de la suppression de l'élément",
    "notFound": "Élément introuvable",
    "backToDashboard": "Retour au tableau de bord"
  },
  "bluray": {
    "title": "Titre",
    "type": "Type",
    "movie": "Film",
    "series": "Série",
    "releaseYear": "Année de sortie",
    "director": "Réalisateur",
    "runtime": "Durée",
    "minutes": "minutes",
    "seasons": "Saisons",
    "episodes": "Épisodes",
    "description": "Description",
    "genre": "Genre",
    "tags": "Étiquettes",
    "rating": "Note",
    "purchasePrice": "Prix d'achat",
    "purchaseDate": "Date d'achat",
    "location": "Emplacement de stockage",
    "addBluray": "Ajouter un Bluray",
    "editBluray": "Modifier le Bluray",
    "deleteBluray": "Supprimer le Bluray",
    "viewDetails": "Voir les détails",
    "addSuccess": "Bluray ajouté avec succès !",
    "updateSuccess": "Bluray mis à jour avec succès !",
    "deleteSuccess": "Bluray supprimé avec succès !",
    "addError": "Échec de l'ajout du bluray",
    "updateError": "Échec de la mise à jour du bluray",
    "deleteError": "Échec de la suppression du bluray",
    "editTags": "Modifier les étiquettes",
    "fetchOnlineData": "Récupérer les données en ligne",
    "fetching": "Récupération...",
    "updateDetails": "Mettre à jour les détails de votre {type}",
    "addSeason": "Ajouter une saison"
  },
  "statistics": {
    "title": "Statistiques de la Collection",
    "subtitle": "Aperçu détaillé de votre collection de blurays",
    "totalBlurays": "Total de Blurays",
    "totalMovies": "Films",
    "totalSeries": "Séries",
    "totalEpisodes": "Épisodes",
    "totalSpent": "Total dépensé",
    "averagePrice": "Prix moyen",
    "mostExpensive": "Le plus cher",
    "oldest": "Le plus ancien",
    "newest": "Le plus récent",
    "topRated": "Les mieux notés",
    "genreDistribution": "Distribution par genre",
    "tagDistribution": "Distribution par étiquette",
    "yearDistribution": "Distribution par année",
    "averageRating": "Note moyenne",
    "physicalVolume": "Volume physique",
    "shelfSpace": "Espace de rangement approximatif",
    "dataStorage": "Stockage de données",
    "digitalSpace": "To d'espace numérique",
    "totalRuntime": "Durée totale",
    "daysOfContent": "jours de contenu",
    "contentTypeSplit": "Répartition par type de contenu",
    "moviesVsTvShows": "Films vs Séries TV",
    "estimatedValue": "Valeur estimée",
    "estimatedValueSubtitle": "Moyenne de 4,00 € par unité",
    "digitalFootprint": "{value} To d'empreinte numérique",
    "nonstopPlayback": "{value} jours de lecture ininterrompue",
    "timelineMilestones": "Jalons de la chronologie",
    "oldestBluray": "Le plus ancien Bluray",
    "newestBluray": "Le plus récent Bluray",
    "top8Genres": "Genres principaux dans la collection"
  },
  "add": {
    "title": "Ajouter à la collection",
    "type": "Type de média",
    "movie": "Film",
    "series": "Série TV",
    "titleField": "Titre",
    "titlePlaceholder": "Entrer le titre du film ou de la série",
    "releaseYear": "Année de sortie",
    "firstAirYear": "Année de première diffusion",
    "year": "Année de sortie",
    "director": "Réalisateur",
    "directorPlaceholder": "Nom du réalisateur",
    "runtime": "Durée",
    "minutes": "minutes",
    "genres": "Genres",
    "rating": "Note personnelle",
    "season": "Saison",
    "episodes": "épisodes",
    "seasons": "Saisons",
    "episodeCount": "Nombre d'épisodes",
    "addSeason": "Ajouter une saison",
    "description": "Description",
    "descriptionPlaceholder": "Entrer la description ou le synopsis",
    "genre": "Genres",
    "purchasePrice": "Prix d'achat",
    "purchaseDate": "Date d'achat",
    "location": "Emplacement de stockage",
    "tags": "Étiquettes",
    "coverImage": "URL de l'image de couverture",
    "backdropImage": "URL de l'image de fond",
    "commaSeparated": "Séparer les éléments par des virgules",
    "submit": "Ajouter à la collection",
    "adding": "Ajout en cours...",
    "success": "Ajouté à la collection avec succès!",
    "error": "Échec de l'ajout à la collection",
    "searching": "Recherche sur TMDB...",
    "searchTMDB": "Rechercher sur TMDB",
    "backToSearch": "Retour à la recherche",
    "backToResults": "Retour aux résultats",
    "noResults": "Aucun résultat trouvé. Essayez une autre recherche.",
    "selectSeasons": "Sélectionner les saisons que vous possédez",
    "addToCollection": "Ajouter à la collection",
    "editTags": "Modifier les étiquettes",
    "selectTags": "Sélectionner les étiquettes",
    "availableTags": "Étiquettes disponibles",
    "createNewTag": "Créer une nouvelle étiquette",
    "addNewTag": "Ajouter une nouvelle étiquette",
    "enterTagName": "Entrer le nom de l'étiquette",
    "createTag": "Créer l'étiquette",
    "quickAddBarcode": "Ajout rapide avec code-barres",
    "today": "Aujourd'hui",
    "barcodeScanDesc": "Scannez le code-barres UPC/EAN au dos de votre Bluray pour une recherche instantanée",
    "yearPlaceholder": "2024",
    "foundResults": "{count} résultat(s) TMDB trouvé(s) - sélectionnez-en un",
    "failedToSearch": "Échec de la recherche avec le code-barres",
    "searchFailed": "Échec de la recherche : {error}",
    "tagCreated": "Étiquette créée !",
    "failedToCreateTag": "Échec de la création de l'étiquette",
    "pleaseEnterTitle": "Veuillez entrer un titre",
    "failedToSearchTMDB": "Échec de la recherche TMDB",
    "failedToFetchDetails": "Échec de la récupération des détails",
    "addedToCollection": "{title} ajouté à votre collection !",
    "failedToAddToCollection": "Échec de l'ajout à la collection"
  },
  "barcode": {
    "title": "Scanner le code-barres",
    "turnOnCamera": "Activer la caméra",
    "turnOnCameraButton": "Activer la caméra",
    "turnOnCameraDesc": "Pointez votre caméra sur le code-barres au dos de votre boîtier Blu-ray",
    "batchMode": "Mode batch (scanner plusieurs codes-barres)",
    "scanning": "Scan automatique en cours...",
    "batchScanning": "Scan automatique des codes-barres...",
    "detected": "Code-barres détecté !",
    "validate": "Valider",
    "rescan": "Scanner à nouveau",
    "instructions": {
      "steady": "Maintenez le code-barres stable dans le cadre",
      "lighting": "Assurez un bon éclairage",
      "autoScanning": "Scan automatique activé",
      "batchMode": "Scan automatique en mode batch"
    },
    "position": "Positionnez le code-barres dans le cadre",
    "manual": "Ou entrez le code-barres manuellement :",
    "orEnterManually": "Ou entrez le code-barres manuellement",
    "manualPlaceholder": "Entrer le code-barres...",
    "enterBarcode": "Entrer le code-barres...",
    "search": "Rechercher",
    "searching": "Recherche...",
    "cancel": "Annuler",
    "scanned": "Scanné",
    "clearAll": "Tout effacer",
    "finishBatch": "Terminer le batch",
    "processing": "Traitement...",
    "alreadyScanned": "Ce code-barres a déjà été scanné",
    "lookingUp": "Recherche du code-barres...",
    "found": "Trouvé",
    "bestMatch": "Meilleure correspondance trouvée ! Ajout à la collection...",
    "noResults": "Aucun résultat TMDB pour ce titre. Essayez une recherche manuelle.",
    "notFound": "Code-barres introuvable dans la base de données. Essayez de rechercher par titre.",
    "searchFailed": "Échec de la recherche",
    "invalidBarcode": "Code-barres invalide"
  },
  "tags": {
    "manageTags": "Gérer les étiquettes",
    "createTag": "Créer une étiquette",
    "editTag": "Modifier l'étiquette",
    "tagName": "Nom de l'étiquette",
    "tagColor": "Couleur",
    "tagDescription": "Description",
    "addSuccess": "Étiquette créée avec succès !",
    "updateSuccess": "Étiquette mise à jour avec succès !",
    "deleteSuccess": "Étiquette supprimée avec succès !",
    "addError": "Échec de la création de l'étiquette",
    "updateError": "Échec de la mise à jour de l'étiquette",
    "deleteError": "Échec de la suppression de l'étiquette"
  },
  "users": {
    "title": "Gestion des utilisateurs",
    "totalUsers": "utilisateurs au total",
    "addUser": "Ajouter un utilisateur",
    "editUser": "Modifier l'utilisateur",
    "createUser": "Créer un utilisateur",
    "searchPlaceholder": "Rechercher des utilisateurs par nom, email ou rôle...",
    "noUsersFound": "Aucun utilisateur trouvé correspondant à votre recherche",
    "noUsers": "Aucun utilisateur pour le moment",
    "username": "Nom d'utilisateur",
    "email": "Email",
    "password": "Mot de passe",
    "role": "Rôle",
    "created": "Créé le",
    "actions": "Actions",
    "guest": "Invité",
    "user": "Utilisateur",
    "moderator": "Modérateur",
    "admin": "Administrateur",
    "enterUsername": "Entrez le nom d'utilisateur",
    "enterEmail": "Entrez l'email",
    "enterPassword": "Entrez le mot de passe",
    "leaveEmptyPassword": "Laisser vide pour conserver l'actuel",
    "saving": "Enregistrement...",
    "update": "Mettre à jour",
    "create": "Créer",
    "cancel": "Annuler",
    "editUserTooltip": "Modifier l'utilisateur",
    "deleteUserTooltip": "Supprimer l'utilisateur",
    "confirmDelete": "Êtes-vous sûr de vouloir supprimer l'utilisateur \"{username}\" ?",
    "loadFailed": "Échec du chargement des utilisateurs",
    "usernameEmailRequired": "Le nom d'utilisateur et l'email sont requis",
    "passwordRequired": "Le mot de passe est requis pour les nouveaux utilisateurs",
    "updateSuccess": "Utilisateur mis à jour avec succès",
    "createSuccess": "Utilisateur créé avec succès",
    "saveFailed": "Échec de l'enregistrement de l'utilisateur",
    "deleteSuccess": "Utilisateur supprimé avec succès",
    "deleteFailed": "Échec de la suppression de l'utilisateur"
  },
  "importExport": {
    "title": "Importer/Exporter",
    "subtitle": "Sauvegarder et restaurer votre collection Bluray",
    "export": "Exporter la collection",
    "import": "Importer la collection",
    "exportDescription": "Télécharger votre collection en CSV",
    "importDescription": "Charger un CSV pour ajouter des éléments",
    "exportFeature1": "Données complètes de la collection",
    "exportFeature2": "Format compatible Excel",
    "exportFeature3": "Parfait pour les sauvegardes",
    "importFeature1": "Format CSV uniquement",
    "importFeature2": "Valide toutes les entrées",
    "importFeature3": "Les doublons sont ignorés",
    "downloadCSV": "Télécharger CSV",
    "uploadCSV": "Charger un fichier CSV",
    "exportSuccess": "Collection exportée avec succès",
    "exportFailed": "Échec de l'exportation de la collection",
    "importSuccess": "{count} éléments importés avec succès",
    "importPartialSuccess": "{success} éléments importés, {failed} échous",
    "importFailed": "Échec de l'importation de la collection",
    "invalidFileType": "Veuillez charger un fichier CSV",
    "importRestricted": "L'importation nécessite les permissions admin ou modérateur",
    "importResults": "Résultats de l'importation",
    "successCount": "Réussis",
    "failedCount": "Échoués",
    "errors": "Erreurs"
  }
}

frontend/messages/fr.json (after)
{
  "common": {
    "appName": "Bluray Manager",
    "loading": "Chargement...",
    "error": "Erreur",
    "success": "Succès",
    "cancel": "Annuler",
    "save": "Enregistrer",
    "delete": "Supprimer",
    "edit": "Modifier",
    "add": "Ajouter",
    "search": "Rechercher",
    "searchResults": "Résultats de recherche",
    "clearSearch": "Effacer la recherche",
    "filter": "Filtrer",
    "close": "Fermer",
    "back": "Retour",
    "next": "Suivant",
    "previous": "Précédent",
    "noResults": "Aucun résultat trouvé",
    "confirmDelete": "Êtes-vous sûr de vouloir supprimer cet élément ?",
    "done": "Terminé",
    "movie": "film",
    "series": "série",
    "unknownDirector": "Réalisateur inconnu"
  },
  "filter": {
    "recentlyAdded": "Ajoutés récemment",
    "name": "Nom (A-Z)",
    "releaseDate": "Date de sortie"
  },
  "nav": {
    "home": "Accueil",
    "movies": "Films",
    "series": "Séries",
    "statistics": "Statistiques",
    "settings": "Paramètres",
    "add": "Ajouter Bluray",
    "tags": "Étiquettes",
    "login": "Connexion",
    "logout": "Déconnexion",
    "register": "S'inscrire",
    "users": "Utilisateurs",
    "importExport": "Migration"
  },
  "auth": {
    "login": "Connexion",
    "register": "Inscription",
    "email": "Email",
    "emailOrUsername": "Email ou Nom d'utilisateur",
    "emailPlaceholder": "votre@email.com",
    "password": "Mot de passe",
    "confirmPassword": "Confirmer le mot de passe",
    "username": "Nom d'utilisateur",
    "loginButton": "Se connecter",
    "registerButton": "Créer un compte",
    "alreadyHaveAccount": "Vous avez déjà un compte ?",
    "dontHaveAccount": "Vous n'avez pas de compte ?",
    "loginSuccess": "Connexion réussie !",
    "registerSuccess": "Compte créé avec succès !",
    "loginError": "Identifiants invalides",
    "registerError": "Échec de l'inscription",
    "passwordMismatch": "Les mots de passe ne correspondent pas",
    "forgotPassword": "Mot de passe oublié ?",
    "resetPassword": "Réinitialiser le mot de passe",
    "resetPasswordDescription": "Entrez votre adresse e-mail et nous vous enverrons un lien pour réinitialiser votre mot de passe.",
    "resetPasswordInstructions": "Consultez votre boîte de réception et suivez les instructions pour réinitialiser votre mot de passe.",    "sendResetLink": "Envoyer le lien de réinitialisation",
    "resetLinkSent": "Lien de réinitialisation envoyé à votre email",
    "resetLinkError": "Échec de l'envoi du lien de réinitialisation",
    "backToLogin": "Retour à la connexion",
    "guestAccess": "Juste pour parcourir ?",
    "continueAsGuest": "Continuer en tant qu'invité",
    "guestLoginSuccess": "Bienvenue, invité !",
    "guestLoginError": "Échec de la connexion invité",
    "install": "Installer Bluray Manager",
    "installSubtitle": "Créez le compte administrateur initial pour commencer",
    "installButton": "Configurer le compte administrateur",
    "installSuccess": "Compte administrateur créé ! Vous pouvez maintenant vous connecter.",
    "installLoad": "Installation en cours...",
    "installError": "Échec de l'installation. Veuillez réessayer.",
    "installNotice": "Ce compte aura un accès administratif complet."
  },
  "settings": {
    "title": "Paramètres",
    "subtitle": "Gérez votre compte et vos préférences",
    "language": "Langue",
    "theme": "Thème",
    "dark": "Sombre",
    "light": "Clair",
    "english": "Anglais",
    "french": "Français",
    "saved": "Paramètres enregistrés avec succès !",
    "saveFailed": "Échec de l'enregistrement des paramètres",
    "profile": "Profil",
    "profileSubtitle": "Informations de votre compte",
    "currentUsername": "Nom d'utilisateur actuel",
    "email": "Email",
    "role": "Rôle",
    "newUsername": "Nouveau nom d'utilisateur",
    "updateUsername": "Mettre à jour le nom d'utilisateur",
    "usernameRequired": "Le nom d'utilisateur est requis",
    "usernameUnchanged": "Le nouveau nom d'utilisateur doit être différent",
    "usernameUpdated": "Nom d'utilisateur mis à jour avec succès !",
    "usernameUpdateFailed": "Échec de la mise à jour du nom d'utilisateur",
    "currentPassword": "Mot de passe actuel",
    "newPassword": "Nouveau mot de passe",
    "confirmPassword": "Confirmer le mot de passe",
    "updatePassword": "Mettre à jour le mot de passe",
    "updatePasswordSubtitle": "Changez le mot de passe de votre compte",
    "passwordMismatch": "Les mots de passe ne correspondent pas",
    "allFieldsRequired": "Tous les champs sont requis",
    "passwordTooShort": "Le mot de passe doit contenir au moins 6 caractères",
    "passwordUpdated": "Mot de passe mis à jour avec succès !",
    "passwordUpdateFailed": "Échec de la mise à jour du mot de passe",
    "themeSubtitle": "Choisissez votre thème préféré",
    "languageSubtitle": "Sélectionnez votre langue préférée"
  },
  "welcome": {
    "greeting": "Bienvenue, {username} !",
    "subtitle": "La collection compte {count} blurays",
    "quickStats": "Statistiques rapides",
    "recentAdditions": "Ajouts récents",
    "viewAll": "Voir tout",
    "viewAllResults": "Voir tous les résultats pour \"{searchQuery}\"",
    "resultsFound": "{count} résultats pour \"{query}\""
  },
  "notifications": {
    "title": "Notifications",
    "markAllAsRead": "Marquer tout comme lu",
    "noNotifications": "Aucune notification",
    "blurayAdded": "Nouvel élément ajouté",
    "blurayUpdated": "Élément mis à jour",
    "blurayDeleted": "Élément supprimé",
    "justNow": "À l'instant",
    "minutesAgo": "minutes",
    "hoursAgo": "heures",
    "daysAgo": "jours",
    "markedAsReadSuccess": "Toutes les notifications ont été marquées comme lues",
    "markedAsReadError": "Échec du marquage des notifications comme lues"
  },
  "details": {
    "overview": "Synopsis",
    "description": "Description",
    "collectionInfo": "Informations de collection",
    "releaseYear": "Année de sortie",
    "director": "Réalisateur",
    "runtime": "Durée",
    "purchasePrice": "Prix d'achat",
    "purchaseDate": "Date d'achat",
    "location": "Emplacement",
    "rating": "Note",
    "tags": "Étiquettes",
    "seasons": "Saisons",
    "episodes": "épisodes",
    "edit": "Modifier",
    "delete": "Supprimer",
    "deleting": "Suppression...",
    "confirmDelete": "Êtes-vous sûr de vouloir supprimer cet élément ?",
    "deleteSuccess": "Élément supprimé avec succès",
    "deleteError": "Échec de la suppression de l'élément",
    "notFound": "Élément introuvable",
    "backToDashboard": "Retour au tableau de bord"
  },
  "bluray": {
    "title": "Titre",
    "type": "Type",
    "movie": "Film",
    "series": "Série",
    "releaseYear": "Année de sortie",
    "director": "Réalisateur",
    "runtime": "Durée",
    "minutes": "minutes",
    "seasons": "Saisons",
    "episodes": "Épisodes",
    "description": "Description",
    "genre": "Genre",
    "tags": "Étiquettes",
    "rating": "Note",
    "purchasePrice": "Prix d'achat",
    "purchaseDate": "Date d'achat",
    "location": "Emplacement de stockage",
    "addBluray": "Ajouter un Bluray",
    "editBluray": "Modifier le Bluray",
    "deleteBluray": "Supprimer le Bluray",
    "viewDetails": "Voir les détails",
    "addSuccess": "Bluray ajouté avec succès !",
    "updateSuccess": "Bluray mis à jour avec succès !",
    "deleteSuccess": "Bluray supprimé avec succès !",
    "addError": "Échec de l'ajout du bluray",
    "updateError": "Échec de la mise à jour du bluray",
    "deleteError": "Échec de la suppression du bluray",
    "editTags": "Modifier les étiquettes",
    "fetchOnlineData": "Récupérer les données en ligne",
    "fetching": "Récupération...",
    "updateDetails": "Mettre à jour les détails de votre {type}",
    "addSeason": "Ajouter une saison"
  },
  "statistics": {
    "title": "Statistiques de la Collection",
    "subtitle": "Aperçu détaillé de votre collection de blurays",
    "totalBlurays": "Total de Blurays",
    "totalMovies": "Films",
    "totalSeries": "Séries",
    "totalEpisodes": "Épisodes",
    "totalSpent": "Total dépensé",
    "averagePrice": "Prix moyen",
    "mostExpensive": "Le plus cher",
    "oldest": "Le plus ancien",
    "newest": "Le plus récent",
    "topRated": "Les mieux notés",
    "genreDistribution": "Distribution par genre",
    "tagDistribution": "Distribution par étiquette",
    "yearDistribution": "Distribution par année",
    "averageRating": "Note moyenne",
    "physicalVolume": "Volume physique",
    "shelfSpace": "Espace de rangement approximatif",
    "dataStorage": "Stockage de données",
    "digitalSpace": "To d'espace numérique",
    "totalRuntime": "Durée totale",
    "daysOfContent": "jours de contenu",
    "contentTypeSplit": "Répartition par type de contenu",
    "moviesVsTvShows": "Films vs Séries TV",
    "estimatedValue": "Valeur estimée",
    "estimatedValueSubtitle": "Moyenne de 4,00 € par unité",
    "digitalFootprint": "{value} To d'empreinte numérique",
    "nonstopPlayback": "{value} jours de lecture ininterrompue",
    "timelineMilestones": "Jalons de la chronologie",
    "oldestBluray": "Le plus ancien Bluray",
    "newestBluray": "Le plus récent Bluray",
    "top8Genres": "Genres principaux dans la collection"
  },
  "add": {
    "title": "Ajouter à la collection",
    "type": "Type de média",
    "movie": "Film",
    "series": "Série TV",
    "titleField": "Titre",
    "titlePlaceholder": "Entrer le titre du film ou de la série",
    "releaseYear": "Année de sortie",
    "firstAirYear": "Année de première diffusion",
    "year": "Année de sortie",
    "director": "Réalisateur",
    "directorPlaceholder": "Nom du réalisateur",
    "runtime": "Durée",
    "minutes": "minutes",
    "genres": "Genres",
    "rating": "Note personnelle",
    "season": "Saison",
    "episodes": "épisodes",
    "seasons": "Saisons",
    "episodeCount": "Nombre d'épisodes",
    "addSeason": "Ajouter une saison",
    "description": "Description",
    "descriptionPlaceholder": "Entrer la description ou le synopsis",
    "genre": "Genres",
    "purchasePrice": "Prix d'achat",
    "purchaseDate": "Date d'achat",
    "location": "Emplacement de stockage",
    "tags": "Étiquettes",
    "coverImage": "URL de l'image de couverture",
    "backdropImage": "URL de l'image de fond",
    "commaSeparated": "Séparer les éléments par des virgules",
    "submit": "Ajouter à la collection",
    "adding": "Ajout en cours...",
    "success": "Ajouté à la collection avec succès!",
    "error": "Échec de l'ajout à la collection",
    "searching": "Recherche sur TMDB...",
    "searchTMDB": "Rechercher sur TMDB",
    "backToSearch": "Retour à la recherche",
    "backToResults": "Retour aux résultats",
    "noResults": "Aucun résultat trouvé. Essayez une autre recherche.",
    "selectSeasons": "Sélectionner les saisons que vous possédez",
    "addToCollection": "Ajouter à la collection",
    "editTags": "Modifier les étiquettes",
    "selectTags": "Sélectionner les étiquettes",
    "availableTags": "Étiquettes disponibles",
    "createNewTag": "Créer une nouvelle étiquette",
    "addNewTag": "Ajouter une nouvelle étiquette",
    "enterTagName": "Entrer le nom de l'étiquette",
    "createTag": "Créer l'étiquette",
    "quickAddBarcode": "Ajout rapide avec code-barres",
    "today": "Aujourd'hui",
    "barcodeScanDesc": "Scannez le code-barres UPC/EAN au dos de votre Bluray pour une recherche instantanée",
    "yearPlaceholder": "2024",
    "foundResults": "{count} résultat(s) TMDB trouvé(s) - sélectionnez-en un",
    "failedToSearch": "Échec de la recherche avec le code-barres",
    "searchFailed": "Échec de la recherche : {error}",
    "tagCreated": "Étiquette créée !",
    "failedToCreateTag": "Échec de la création de l'étiquette",
    "pleaseEnterTitle": "Veuillez entrer un titre",
    "failedToSearchTMDB": "Échec de la recherche TMDB",
    "failedToFetchDetails": "Échec de la récupération des détails",
    "addedToCollection": "{title} ajouté à votre collection !",
    "failedToAddToCollection": "Échec de l'ajout à la collection"
  },
  "barcode": {
    "title": "Scanner le code-barres",
    "turnOnCamera": "Activer la caméra",
    "turnOnCameraButton": "Activer la caméra",
    "turnOnCameraDesc": "Pointez votre caméra sur le code-barres au dos de votre boîtier Blu-ray",
    "batchMode": "Mode batch (scanner plusieurs codes-barres)",
    "scanning": "Scan automatique en cours...",
    "batchScanning": "Scan automatique des codes-barres...",
    "detected": "Code-barres détecté !",
    "validate": "Valider",
    "rescan": "Scanner à nouveau",
    "instructions": {
      "steady": "Maintenez le code-barres stable dans le cadre",
      "lighting": "Assurez un bon éclairage",
      "autoScanning": "Scan automatique activé",
      "batchMode": "Scan automatique en mode batch"
    },
    "position": "Positionnez le code-barres dans le cadre",
    "manual": "Ou entrez le code-barres manuellement :",
    "orEnterManually": "Ou entrez le code-barres manuellement",
    "manualPlaceholder": "Entrer le code-barres...",
    "enterBarcode": "Entrer le code-barres...",
    "search": "Rechercher",
    "searching": "Recherche...",
    "cancel": "Annuler",
    "scanned": "Scanné",
    "clearAll": "Tout effacer",
    "finishBatch": "Terminer le batch",
    "processing": "Traitement...",
    "alreadyScanned": "Ce code-barres a déjà été scanné",
    "lookingUp": "Recherche du code-barres...",
    "found": "Trouvé",
    "bestMatch": "Meilleure correspondance trouvée ! Ajout à la collection...",
    "noResults": "Aucun résultat TMDB pour ce titre. Essayez une recherche manuelle.",
    "notFound": "Code-barres introuvable dans la base de données. Essayez de rechercher par titre.",
    "searchFailed": "Échec de la recherche",
    "invalidBarcode": "Code-barres invalide"
  },
  "tags": {
    "manageTags": "Gérer les étiquettes",
    "createTag": "Créer une étiquette",
    "editTag": "Modifier l'étiquette",
    "tagName": "Nom de l'étiquette",
    "tagColor": "Couleur",
    "tagDescription": "Description",
    "addSuccess": "Étiquette créée avec succès !",
    "updateSuccess": "Étiquette mise à jour avec succès !",
    "deleteSuccess": "Étiquette supprimée avec succès !",
    "addError": "Échec de la création de l'étiquette",
    "updateError": "Échec de la mise à jour de l'étiquette",
    "deleteError": "Échec de la suppression de l'étiquette"
  },
  "users": {
    "title": "Gestion des utilisateurs",
    "totalUsers": "utilisateurs au total",
    "addUser": "Ajouter un utilisateur",
    "editUser": "Modifier l'utilisateur",
    "createUser": "Créer un utilisateur",
    "searchPlaceholder": "Rechercher des utilisateurs par nom, email ou rôle...",
    "noUsersFound": "Aucun utilisateur trouvé correspondant à votre recherche",
    "noUsers": "Aucun utilisateur pour le moment",
    "username": "Nom d'utilisateur",
    "email": "Email",
    "password": "Mot de passe",
    "role": "Rôle",
    "created": "Créé le",
    "actions": "Actions",
    "guest": "Invité",
    "user": "Utilisateur",
    "moderator": "Modérateur",
    "admin": "Administrateur",
    "enterUsername": "Entrez le nom d'utilisateur",
    "enterEmail": "Entrez l'email",
    "enterPassword": "Entrez le mot de passe",
    "leaveEmptyPassword": "Laisser vide pour conserver l'actuel",
    "saving": "Enregistrement...",
    "update": "Mettre à jour",
    "create": "Créer",
    "cancel": "Annuler",
    "editUserTooltip": "Modifier l'utilisateur",
    "deleteUserTooltip": "Supprimer l'utilisateur",
    "confirmDelete": "Êtes-vous sûr de vouloir supprimer l'utilisateur \"{username}\" ?",
    "loadFailed": "Échec du chargement des utilisateurs",
    "usernameEmailRequired": "Le nom d'utilisateur et l'email sont requis",
    "passwordRequired": "Le mot de passe est requis pour les nouveaux utilisateurs",
    "updateSuccess": "Utilisateur mis à jour avec succès",
    "createSuccess": "Utilisateur créé avec succès",
    "saveFailed": "Échec de l'enregistrement de l'utilisateur",
    "deleteSuccess": "Utilisateur supprimé avec succès",
    "deleteFailed": "Échec de la suppression de l'utilisateur"
  },
  "importExport": {
    "title": "Importer/Exporter",
    "subtitle": "Sauvegarder et restaurer votre collection Bluray",
    "export": "Exporter la collection",
    "import": "Importer la collection",
    "exportDescription": "Télécharger votre collection en CSV",
    "importDescription": "Charger un CSV pour ajouter des éléments",
    "exportFeature1": "Données complètes de la collection",
    "exportFeature2": "Format compatible Excel",
    "exportFeature3": "Parfait pour les sauvegardes",
    "importFeature1": "Format CSV uniquement",
    "importFeature2": "Valide toutes les entrées",
    "importFeature3": "Les doublons sont ignorés",
    "downloadCSV": "Télécharger CSV",
    "uploadCSV": "Charger un fichier CSV",
    "exportSuccess": "Collection exportée avec succès",
    "exportFailed": "Échec de l'exportation de la collection",
    "importSuccess": "{count} éléments importés avec succès",
    "importPartialSuccess": "{success} éléments importés, {failed} échous",
    "importFailed": "Échec de l'importation de la collection",
    "invalidFileType": "Veuillez charger un fichier CSV",
    "importRestricted": "L'importation nécessite les permissions admin ou modérateur",
    "importResults": "Résultats de l'importation",
    "successCount": "Réussis",
    "failedCount": "Échoués",
    "errors": "Erreurs"
  }
}

frontend/messages/fr.json (diff)
@@ -11,6 +11,7 @@
     "add": "Ajouter",
     "search": "Rechercher",
     "searchResults": "Résultats de recherche",
+    "clearSearch": "Effacer la recherche",
     "filter": "Filtrer",
     "close": "Fermer",
     "back": "Retour",
@@ -20,7 +21,8 @@
     "confirmDelete": "Êtes-vous sûr de vouloir supprimer cet élément ?",
     "done": "Terminé",
     "movie": "film",
-    "series": "série"
+    "series": "série",
+    "unknownDirector": "Réalisateur inconnu"
   },
   "filter": {
     "recentlyAdded": "Ajoutés récemment",
